page("TeklaStructures", "")
{
    detail(1, "Пустоты в плитах")
    {
        tab_page("", " Настройки ", 1)
        {
            attribute("", "Материал заполнения", label, "%s", none, none, "0", "0", 384, 582)
            parameter("", "M1", material, text, 606, 582, 160)
            picture("plita", 0, 0, 37, 14)
            attribute("", "Стадия бетонирования", label, "%s", none, none, "0", "0", 384, 611)
            parameter("", "M2", integer, number, 606, 611, 160)
            attribute("", "Вырез 11", label, "%s", none, none, "0", "0", 390, 75)
            parameter("", "P11", YesNo, number, 510, 75, 160)
            parameter("", "D31", distance, number, 720, 75, 160)
            attribute("", "Вырез 10", label, "%s", none, none, "0", "0", 390, 123)
            parameter("", "P10", YesNo, number, 510, 123, 160)
            parameter("", "D28", distance, number, 720, 123, 160)
            attribute("", "Вырез 9", label, "%s", none, none, "0", "0", 390, 172)
            parameter("", "P9", YesNo, number, 510, 172, 160)
            parameter("", "D25", distance, number, 720, 172, 160)
            attribute("", "Вырез 8", label, "%s", none, none, "0", "0", 390, 219)
            parameter("", "P8", YesNo, number, 510, 219, 160)
            parameter("", "D22", distance, number, 720, 219, 160)
            attribute("", "Вырез 7", label, "%s", none, none, "0", "0", 390, 263)
            parameter("", "P7", YesNo, number, 510, 263, 160)
            parameter("", "D19", distance, number, 720, 263, 160)
            attribute("", "Вырез 6", label, "%s", none, none, "0", "0", 390, 310)
            parameter("", "P6", YesNo, number, 510, 310, 160)
            parameter("", "D16", distance, number, 720, 310, 160)
            attribute("", "Вырез 5", label, "%s", none, none, "0", "0", 390, 353)
            parameter("", "P5", YesNo, number, 510, 353, 160)
            parameter("", "D13", distance, number, 720, 353, 160)
            attribute("", "Вырез 4", label, "%s", none, none, "0", "0", 390, 398)
            parameter("", "P4", YesNo, number, 510, 398, 160)
            parameter("", "D10", distance, number, 720, 398, 160)
            attribute("", "Вырез 3", label, "%s", none, none, "0", "0", 390, 442)
            parameter("", "P3", YesNo, number, 510, 442, 160)
            parameter("", "D7", distance, number, 720, 442, 160)
            attribute("", "Вырез 2", label, "%s", none, none, "0", "0", 390, 490)
            parameter("", "P2", YesNo, number, 510, 490, 160)
            parameter("", "D4", distance, number, 720, 490, 160)
            attribute("", "Вырез 1", label, "%s", none, none, "0", "0", 390, 534)
            parameter("", "P1", YesNo, number, 510, 534, 160)
            parameter("", "D1", distance, number, 720, 534, 160)
        }
        tab_page("", " Параметры 2 ", 2)
        {
        }
    }
}
