/***************************************************************************/
/* User defined attributes for objects */
/***************************************************************************/

/***************************************************************************/
/* Part attributes  */
/***************************************************************************/
part(0,"Part")
{
	tab_page("ITP_Archive")
		{
			attribute("", "Заполнение боковой надписи архива", label, "%s", no, none, "0.0", "0.0")
			attribute("Archive_Inv_N", "Инвентарный архивный номер", string, "%s", no, none, "0.0", "0.0")
				{value("", 0)}
			attribute("ITP_Archive_Inv_D", "Дата внесения в архив", date, "%d", no, none, "0.0", "0.0")
				{value("", 0)}
			attribute("ITP_Archive_Inv_R", "Взамен инвентарного архивного номера", string, "%s", no, none, "0.0", "0.0")
				{value("", 0)}		
			attribute("ITP_Archivarius", "Архивариус", string, "%s", no, none, "0.0", "0.0")
				{value("Фамилия", 1)}		
			attribute("ITP_Show_Signatures", "Отображать подписи", option, "%s", no, none, "0.0", "0.0")
			{
				value("да", 1)
				value("нет", 0)
			}
			attribute("ITP_Data_Cherteja", "Дата подписи в штампе", date, "%d", no, none, "0.0", "0.0")
				{value("", 0)}

		}
	tab_page("ITP_Archive","Архив",3) 
modify(1)
}
/***************************************************************************/
/* Drawing attributes - single part */
/***************************************************************************/
singledrawing(0,"Single-part drawing")
{
	tab_page("ITP_Archive","Архив",3)
	modify(1)
}
/***************************************************************************/
/* Drawing attributes - assembly */
/***************************************************************************/
assemblydrawing(0,"Assembly drawing")
{
	tab_page("ITP_Archive","Архив",3)
	modify(1)
}
/***************************************************************************/
/* Drawing attributes - GA */
/***************************************************************************/
gadrawing(0,"GA drawing")
{
	tab_page("ITP_Archive","Архив",3)
	modify(1)
}
/***************************************************************************/
/* Drawing attributes - multi */
/***************************************************************************/
multidrawing(0,"Multi-drawing")
{
	tab_page("ITP_Archive","Архив",3)
	modify(1)
}
/***************************************************************************/
/* Drawing attributes - Cast Unit drawing */
/***************************************************************************/
castunitdrawing(0,"Cast Unit drawing")
{
	tab_page("ITP_Archive","Архив",3)
	modify(1)
}
*/