page("TeklaStructures", "")
{
    detail(1, "Пустоты в плитах")
    {
        tab_page("", " Параметры 1 ", 1)
        {
            parameter("", "P2", YesNo, number, 510, 575, 160)
            parameter("", "D4", distance, number, 720, 575, 160)
            attribute("", "Вырез 2", label, "%s", none, none, "0", "0", 390, 575)
            picture("plita", 0, 0, 16, 4)
            parameter("", "P3", YesNo, number, 510, 519, 160)
            parameter("", "D7", distance, number, 720, 519, 160)
            attribute("", "Вырез 3", label, "%s", none, none, "0", "0", 390, 519)
            parameter("", "P4", YesNo, number, 510, 464, 160)
            parameter("", "D10", distance, number, 720, 464, 160)
            attribute("", "Вырез 4", label, "%s", none, none, "0", "0", 390, 464)
            parameter("", "P5", YesNo, number, 510, 408, 160)
            parameter("", "D13", distance, number, 720, 408, 160)
            attribute("", "Вырез 5", label, "%s", none, none, "0", "0", 390, 408)
            parameter("", "P1", YesNo, number, 510, 630, 160)
            parameter("", "D1", distance, number, 720, 630, 160)
            attribute("", "Вырез 1", label, "%s", none, none, "0", "0", 390, 630)
            parameter("", "P6", YesNo, number, 510, 353, 160)
            parameter("", "D16", distance, number, 720, 353, 160)
            attribute("", "Вырез 6", label, "%s", none, none, "0", "0", 390, 353)
            parameter("", "P7", YesNo, number, 510, 297, 160)
            parameter("", "D19", distance, number, 720, 297, 160)
            attribute("", "Вырез 7", label, "%s", none, none, "0", "0", 390, 297)
            parameter("", "P8", YesNo, number, 510, 242, 160)
            parameter("", "D22", distance, number, 720, 242, 160)
            attribute("", "Вырез 8", label, "%s", none, none, "0", "0", 390, 242)
            parameter("", "P9", YesNo, number, 510, 186, 160)
            parameter("", "D25", distance, number, 720, 186, 160)
            attribute("", "Вырез 9", label, "%s", none, none, "0", "0", 390, 186)
            parameter("", "P10", YesNo, number, 510, 131, 160)
            attribute("", "Вырез 10", label, "%s", none, none, "0", "0", 390, 131)
            parameter("", "D28", distance, number, 720, 131, 160)
            parameter("", "P11", YesNo, number, 510, 75, 160)
            attribute("", "Вырез 11", label, "%s", none, none, "0", "0", 390, 75)
            parameter("", "D31", distance, number, 720, 75, 160)
            attribute("", "Материал заполнения", label, "%s", none, none, "0", "0", 400, 11)
            parameter("", "M1", material, text, 622, 11, 160)
            attribute("", "Стадия бетонирования", label, "%s", none, none, "0", "0", 400, 40)
            parameter("", "M2", integer, number, 623, 40, 160)
        }
        tab_page("", " Параметры 2 ", 2)
        {
        }
    }
}
