page("TeklaStructures", "")
{
    macro(1, "Среда Каркас плоский 1")
    {
        tab_page("", " Каркас ", 1)
        {
            attribute("", "Высота армируемого элемента", label, "%s", none, none, "0", "0", 20, 0)
            parameter("", "H1", distance, number, 424, 0, 160)
            attribute("", "Каркас Имя", label, "%s", none, none, "0", "0", 20, 28)
            parameter("", "name", string, text, 424, 28, 160)
            attribute("", "Префикс марки каркаса", label, "%s", none, none, "0", "0", 20, 56)
            parameter("", "Assembly_prefix", string, text, 424, 56, 160)
            attribute("", "Стадия бетонирования", label, "%s", none, none, "0", "0", 20, 84)
            parameter("", "Assembly_phase", integer, number, 424, 84, 160)
            attribute("", "Цвет арматуры", label, "%s", none, none, "0", "0", 20, 112)
            parameter("", "rebar_class", integer, number, 424, 112, 160)
            attribute("", "Цвет бетона", label, "%s", none, none, "0", "0", 20, 140)
            parameter("", "concret_class", integer, number, 424, 140, 160)
            attribute("", "Parameter3", label, "%s", none, none, "0", "0", 20, 168)
            parameter("", "P3", distance, number, 424, 168, 160)
        }
        tab_page("", " Горизонтальные стержни ", 2)
        {
            attribute("", "Диаметр горизонт. стержней", label, "%s", none, none, "0", "0", 20, 0)
            parameter("", "h_size", integer, number, 424, 0, 160)
            attribute("", "Гориз. Сорт арматуры", label, "%s", none, none, "0", "0", 20, 28)
            parameter("", "h_sort_grade", rebar_grade, text, 424, 28, 160)
            attribute("", "Гориз. Имя", label, "%s", none, none, "0", "0", 20, 56)
            parameter("", "h_name", string, text, 424, 56, 160)
			attribute("", "1) Гориз. Распределение. Способ", label, "%s", none, none, "0", "0", 20, 84)
            attribute("Nv1_vvod", "", option, "%s", none, none, "0.0", "0.0", 424, 84, 400)
            {
                value("1 - По точному значению шага", 1)
                value("2, 8 - Равномерное распределение по числу стержней", 0)
                value("3 - Равномерное распределение по планируемому значению шага", 0)
                value("4 - По точному значению шага с регулируемым первым промежутком ", 0)
                value("5 - По точному значению шага с регулируемым последним промежутком ", 0)
                value("6 - По точному значению шага с регулируемым первым и последним промежутком ", 0)
                value("7 - По точному значению шага с регулируемым средним промежутком ", 0)
            }
            attribute("", "2) Гориз. Планируемый шаг sv1", label, "%s", none, none, "0", "0", 20, 112)
            parameter("", "sv1", distance, number, 424, 112, 160)
            attribute("", "3) Гориз. Кол-во стержней sv2", label, "%s", none, none, "0", "0", 20, 140)
            parameter("", "sv2", factor, number, 424, 140, 160)
            attribute("", "4) Гориз. Точное значение шага sv3", label, "%s", none, none, "0", "0", 20, 168)
            parameter("", "sv3", distance, number, 424, 168, 160)
            attribute("", "5) Гориз. Расстояния sv4", label, "%s", none, none, "0", "0", 20, 196)
            parameter("", "sv4", distance_list, text, 424, 196, 160)
            attribute("", "Гориз. Из плоскости h1", label, "%s", none, none, "0", "0", 20, 224)
            parameter("", "h1", distance, number, 424, 224, 160)
            attribute("", "Гориз. От плоскости h2", label, "%s", none, none, "0", "0", 20, 252)
            parameter("", "h2", distance, number, 424, 252, 160)
            attribute("", "Гориз. Защ. слой от начала стержня h3", label, "%s", none, none, "0", "0", 20, 280)
            parameter("", "h3", distance, number, 424, 280, 160)
            attribute("", "Гориз. Защ. слой от конца стержня h4", label, "%s", none, none, "0", "0", 20, 308)
            parameter("", "h4", distance, number, 424, 308, 160)
        }
        tab_page("", " Вертикальные стержни ", 3)
        {
            attribute("", "Да/Нет (Слева/Справа)", label, "%s", none, none, "0", "0", 20, 0)
            parameter("", "Vid", YesNo, number, 424, 0, 160)
            attribute("", "Диаметр вертик. стержней", label, "%s", none, none, "0", "0", 20, 28)
            parameter("", "v_size", integer, number, 424, 28, 160)
            attribute("", "Верт. Сорт арматуры", label, "%s", none, none, "0", "0", 20, 56)
            parameter("", "v_sort_grade", rebar_grade, text, 424, 56, 160)
            attribute("", "Верт. Имя", label, "%s", none, none, "0", "0", 20, 84)
            parameter("", "v_name", string, text, 424, 84, 160)
            attribute("", "1) Верт. Распределение. Способ", label, "%s", none, none, "0", "0", 20, 112)
			attribute("Nh1_vvod", "", option, "%s", none, none, "0.0", "0.0", 424, 112, 400)
            {
                value("1 - По точному значению шага", 1)
                value("2, 8 - Равномерное распределение по числу стержней", 0)
                value("3 - Равномерное распределение по планируемому значению шага", 0)
                value("4 - По точному значению шага с регулируемым первым промежутком ", 0)
                value("5 - По точному значению шага с регулируемым последним промежутком ", 0)
                value("6 - По точному значению шага с регулируемым первым и последним промежутком ", 0)
                value("7 - По точному значению шага с регулируемым средним промежутком ", 0)
            }
            attribute("", "2) Верт. Планируемый шаг sh1", label, "%s", none, none, "0", "0", 20, 140)
            parameter("", "sh1", distance, number, 424, 140, 160)
            attribute("", "3) Верт. Кол-во стержней sh2", label, "%s", none, none, "0", "0", 20, 168)
            parameter("", "sh2", factor, number, 424, 168, 160)
            attribute("", "4) Верт. Точное значение шага sh3", label, "%s", none, none, "0", "0", 20, 196)
            parameter("", "sh3", distance, number, 424, 196, 160)
            attribute("", "5) Верт. Расстояния sh4", label, "%s", none, none, "0", "0", 20, 224)
            parameter("", "sh4", distance_list, text, 424, 224, 160)
            attribute("", "Верт. От плоскости начало v2", label, "%s", none, none, "0", "0", 20, 252)
            parameter("", "v2", distance, number, 424, 252, 160)
            attribute("", "Верт. Защ. слой от начала стержня v3", label, "%s", none, none, "0", "0", 20, 280)
            parameter("", "v3", distance, number, 424, 280, 160)
            attribute("", "Верт. Защ. слой от конца стержня v4", label, "%s", none, none, "0", "0", 20, 308)
            parameter("", "v4", distance, number, 424, 308, 160)
        }
    }
}
