rebar_attributes.METHOD_START -2147483648
rebar_attributes.TYPE_START -2147483648
rebar_attributes.PRODUCT_START ""
rebar_attributes.CODE_START ""
rebar_attributes.THREAD_TYPE_START ""
rebar_attributes.THREAD_LENGTH_START -2147483648.000000
rebar_attributes.EXTRA_LENGTH_START -2147483648.000000
rebar_attributes.FREE_1_START -2147483648.000000
rebar_attributes.FREE_2_START ""
rebar_attributes.METHOD_END -2147483648
rebar_attributes.TYPE_END -2147483648
rebar_attributes.PRODUCT_END ""
rebar_attributes.CODE_END ""
rebar_attributes.THREAD_TYPE_END ""
rebar_attributes.THREAD_LENGTH_END -2147483648.000000
rebar_attributes.EXTRA_LENGTH_END -2147483648.000000
rebar_attributes.FREE_1_END -2147483648.000000
rebar_attributes.FREE_2_END ""
rebar_attributes.IFC_ENTITY -2147483648
rebar_attributes.PRODUCT_DESCR ""
rebar_attributes.REBAR_SEQ_NO 0
rebar_attributes.USER_PHASE ""
rebar_attributes.USER_FIELD_4 ""
rebar_attributes.USER_FIELD_3 ""
rebar_attributes.USER_FIELD_2 ""
rebar_attributes.USER_FIELD_1 ""
rebar_attributes.OBJECT_LOCKED -2147483648
rebar_attributes.comment ""
rebar_attributes.RU_RNF_TST -2147483648
rebar_attributes.RU_RNF_ACC_OVL -2147483648
rebar_attributes.RU_RNF_DVT_WGH -2147483648
rebar_attributes.RU_RNF_SPC ""
rebar_attributes.RU_RNF_STT_SPP -2147483648
rebar_attributes.RU_RNF_FRM_PRF -2147483648
rebar_attributes.ru_koef_zapasa -2147483648.000000
rebar_attributes.ru_pogon_metr -2147483648
rebar_attributes.ru_chertyozh_nom ""
rebar_attributes.ru_chertyozh_arm -2147483648
rebar_attributes.UT_MESH_TYPE -2147483648
rebar_attributes.utCageShape ""
rebar_attributes.utCageType -2147483648
rebar_attributes.UT_CAGE_id -2147483648
rebar_attributes.UT_REBAR_TYPE 0
rebar_attributes.BVBS_BENDING_ROLL -2147483648
rebar_attributes.__MIN_STR_COEFF -2147483648.000000
rebar_attributes.__MIN_STR_LENGTH -2147483648.000000
rebar_attributes.__MIN_STR_LENTYPE -2147483648
rebar_attributes.__MIN_BAR_COEFF -2147483648.000000
rebar_attributes.__MIN_BAR_LENGTH -2147483648.000000
rebar_attributes.__MIN_BAR_LENTYPE -2147483648
rebar_attributes.__STEPTAPER_NOB -2147483648
rebar_attributes.__STEPTAPER_IM -2147483648.000000
rebar_attributes.__STEPTAPER_FL -2147483648.000000
rebar_attributes.__STEPTAPER_ST -2147483648.000000
rebar_attributes.__STEPTAPER_TYPE -2147483648
rebar_attributes.__ROUNDING_SPLITTER -2147483648.000000
rebar_attributes.__ROUNDING_IM -2147483648.000000
rebar_attributes.__ROUNDING_TYPE_IM -2147483648
rebar_attributes.__ROUNDING_FL -2147483648.000000
rebar_attributes.__ROUNDING_TYPE_FL -2147483648
rebar_attributes.__ROUNDING_ST -2147483648.000000
rebar_attributes.__ROUNDING_TYPE_ST -2147483648
rebar_attributes.__GROUP_SIMILAR_NUM -2147483648
rebar_attributes.__GROUP_CURVED_TOL -2147483648.000000
rebar_attributes.__GROUP_LINEAR_TOL -2147483648.000000
rebar_attributes.LAYER_NUMBER -2147483648
rebar_attributes.LAYER_PREFIX ""
rebar_attributes.__LEG_CONNECT_TOL -2147483648.000000
rebar_attributes.ru_montaz_nomer_m -2147483648
rebar_attributes.ru_primechanie_m ""
rebar_attributes.ru_got_na_plosch_m -2147483648
rebar_attributes.ru_sost_monolita_m -2147483648
rebar_attributes.ru_plan_d_nach_m -2147483648
rebar_attributes.ru_plan_d_zav_m -2147483648
rebar_attributes.ru_fakt_d_nach_m -2147483648
rebar_attributes.ru_fakt_d_zav_m -2147483648
rebar_attributes.ru_kod_proiz_f ""
rebar_attributes.ru_nomer_post_f ""
rebar_attributes.ru_nomer_mesta_f ""
rebar_attributes.ru_nomer_otgruz_f ""
rebar_attributes.ru_status_proiz_f 0
rebar_attributes.ru_plan_d_nach_f -2147483648
rebar_attributes.ru_plan_d_zav_f -2147483648
rebar_attributes.ru_fakt_d_nach_f -2147483648
rebar_attributes.ru_fakt_d_zav_f -2147483648
rebar_attributes.ru_proektnoe_imya ""
rebar_attributes.ru_gost_name ""
rebar_attributes.ru_nesush_konstr -2147483648
rebar_attributes.ru_proveril_d ""
rebar_attributes.ru_komment_proek_d ""
rebar_attributes.ru_proek_naznach_d ""
rebar_attributes.ru_kod_proekta_d ""
rebar_attributes.ru_sostoya_proek_d -2147483648
rebar_attributes.ru_d_proverki_d -2147483648
rebar_attributes.ru_plan_d_nach_d -2147483648
rebar_attributes.ru_plan_d_zav_d -2147483648
rebar_attributes.ru_fakt_d_nach_d -2147483648
rebar_attributes.ru_fakt_d_zav_d -2147483648
rebar_attributes.ru_sprav_massa -2147483648.000000
rebar_attributes.ru_rash_betona_JBI -2147483648.000000
rebar_attributes.ru_rash_stali_JBI -2147483648.000000
rebar_attributes.ru_polz_pole_proekt ""
rebar_attributes.ru_tip_elementa -2147483648
