TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 8 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        albl_Reinforcement_bar 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        CoRebar.Group 
        proREBAR_DIAMETER 
        albl_Diameter 
        >= 
        albl_GreaterOrEqual 
        5.00 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        CoRebar.Group 
        proREBAR_DIAMETER 
        albl_Diameter 
        <= 
        albl_LessOrEqual 
        12.00 
        1 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        CoRebar.Group 
        proLENGTH 
        albl_Length 
        < 
        albl_LessThan 
        375.00 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        CoRebar.Group 
        proLENGTH 
        albl_Length 
        > 
        albl_GreaterThan 
        8000.00 
        1 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        CoRebar.Group 
        proLENGTH 
        albl_Length 
        < 
        albl_LessThan 
        400.00 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        CoRebar.Group 
        proLENGTH 
        albl_Length 
        > 
        albl_GreaterThan 
        4500.00 
        1 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        CoRebar.Group 
        proMATERIAL 
        albl_Material 
        == 
        albl_Equals 
        À240 
        0 
        Empty 
        }
    }
