TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        albl_Reinforcement_bar 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        CoRebar.Group 
        proREBAR_DIAMETER 
        albl_Diameter 
        != 
        albl_DoesNotEqual 
        6.00 
        0 
        Empty 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        CoRebar.Group 
        proMATERIAL 
        albl_Material 
        == 
        albl_Equals 
        À240 
        0 
        Empty 
        }
    }
