TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 9 
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        PANEL????[*]120 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        PANEL????[*]160 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        PANEL????[*]180 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        PANEL????[*]200 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        ????[*]120 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        ????[*]160 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        ????[*]180 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        ????[*]200 
        1 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPHASE 
        albl_Phase 
        != 
        albl_DoesNotEqual 
        ?01 
        0 
        || 
        }
    }
