TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        PANEL????[*]160 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        ????[*]160 
        1 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPHASE 
        albl_Phase 
        == 
        albl_Equals 
        ?01 
        0 
        || 
        }
    }
