TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        11 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        TemplateCategory 
        NAME 
        NAME 
        == 
        albl_Equals 
        "Проёмоконный" 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        TemplateCategory 
        PROFILE 
        PROFILE 
        == 
        albl_Equals 
        PRMDAS* 
        0 
        && 
        }
    }
