TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 4 
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        STRMON* 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPHASE 
        albl_Phase 
        == 
        albl_Equals 
        ?04 
        1 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        *BEGINS* 
        albl_BeginsWith 
        STROITEH* 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPHASE 
        albl_Phase 
        == 
        albl_Equals 
        ?03 
        1 
        Empty 
        }
    }
