TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        *аб-* 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        *мя-* 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        *бя-* 
        1 
        && 
        }
    }
