TITLE_CLASSIFIER 
{
    Version= 1.00 
    Count= 10 
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        !Ф_Панели 
        !В_БЕТОН_ПАНЕЛИ 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        !Ф_Шахталифта 
        !В_БЕТОН_ПАНЕЛИ 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        !Ф_Вентблок 
        !В_БЕТОН 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        !Ф_ГКЛ 
        !В_ГКЛ 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        !Ф_Кирпичкерамический 
        !В_Кирпич 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        !Ф_ПГП 
        !В_ПГП 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        !Ф_ПВП 
        !В_ПВП 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part 
        !Ф_Ячеистыеблоки 
        !В_Ячеистыеблоки 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        !Ф_Вентблок 
        !М_ПРЕФИКС_ВЫНОСКА 
        }
    SECTION_CLASSIFIER_GROUP 
    {
        albl_Part_mark 
        !Ф_Вырезы 
        !М_Имя 
        }
    }
