TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 5 
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proMATERIAL 
        albl_Material 
        == 
        albl_Equals 
        B25 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPHASE 
        albl_Phase 
        == 
        albl_Equals 
        101 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        *мя-* 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        *бя-* 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        *ьк* 
        0 
        && 
        }
    }
