beam_attributes.REF_ID ""
beam_attributes.RENOVATION_STATUS -2147483648
beam_attributes.IS_EXTERNAL -2147483648
beam_attributes.FIRE_RATING ""
beam_attributes.SPAN -2147483648.000000
beam_attributes.THERMAL_TRANSMITTAN -2147483648.000000
beam_attributes.ACOUSTIC_RATING ""
beam_attributes.PITCH_ANGLE -2147483648.000000
beam_attributes.COMBUSTIBLE -2147483648
beam_attributes.SPREAD_OF_FLAME ""
beam_attributes.COMPARTMENT -2147483648
beam_attributes.EXTEND_TO_STRUCTURE -2147483648
beam_attributes.LOAD_BEARING -2147483648
beam_attributes.TSD_PART_MARK ""
beam_attributes.TSD_TOTAL_STUDS -2147483648
beam_attributes.TSD_TRANS_REINF ""
beam_attributes.TSD_EW -2147483648.000000
beam_attributes.TSD_STATUS ""
beam_attributes.MBR_TYPE ""
beam_attributes.SLAB_TYPE ""
beam_attributes.WALL_TYPE ""
beam_attributes.IFC_ENTITY -2147483648
beam_attributes.IFC_EXPORT_TYPE -2147483648
beam_attributes.IFC_BUILDING ""
beam_attributes.IFC_BUILDING_STOREY ""
beam_attributes.AD_saved_prop ""
beam_attributes.ADUtilityRatio -2147483648.000000
beam_attributes.ADReinfArea -2147483648.000000
beam_attributes.shear1 -2147483648.000000
beam_attributes.shear2 -2147483648.000000
beam_attributes.moment1 -2147483648.000000
beam_attributes.moment2 -2147483648.000000
beam_attributes.axial1 -2147483648.000000
beam_attributes.axial2 -2147483648.000000
beam_attributes.axialcomp1 -2147483648.000000
beam_attributes.axialcomp2 -2147483648.000000
beam_attributes.shearZ1 -2147483648.000000
beam_attributes.shearZ2 -2147483648.000000
beam_attributes.momentY1 -2147483648.000000
beam_attributes.momentY2 -2147483648.000000
beam_attributes.torsion1 -2147483648.000000
beam_attributes.torsion2 -2147483648.000000
beam_attributes.UDL_CODE_VALUE1 ""
beam_attributes.UDL_CODE_VALUE2 ""
beam_attributes.START_MOMENT_CONN -2147483648
beam_attributes.END_MOMENT_CONN -2147483648
beam_attributes.CONN_CAP_END1 ""
beam_attributes.CONN_CAP_END2 ""
beam_attributes.ADUtilityRatio1 -2147483648.000000
beam_attributes.ADUtilityRatio2 -2147483648.000000
beam_attributes.CONN_CODE_END1 ""
beam_attributes.CONN_CODE_END2 ""
beam_attributes.comment ""
beam_attributes.xs_shorten -2147483648.000000
beam_attributes.cambering ""
beam_attributes.PRELIM_MARK ""
beam_attributes.PRELIM_ASSEM_MARK ""
beam_attributes.OBJECT_LOCKED -2147483648
beam_attributes.fabricator ""
beam_attributes.USER_FIELD_1 ""
beam_attributes.USER_FIELD_2 ""
beam_attributes.USER_FIELD_3 ""
beam_attributes.USER_FIELD_4 ""
beam_attributes.USER_PHASE ""
beam_attributes.FixedMainView -2147483648
beam_attributes.PRODUCT_CODE ""
beam_attributes.PRODUCT_DESCR ""
beam_attributes.PRODUCT_WEBSITE ""
beam_attributes.PRODUCT_WEIGHT -2147483648.000000
beam_attributes.PRODUCT_UNIT ""
beam_attributes.EN1090_EXC_PART -2147483648
beam_attributes.cm_kat -2147483648
beam_attributes.slozhnoe_sechenie -2147483648
beam_attributes.pustykh_strok ""
beam_attributes.ru_slozh_sech_list -2147483648
beam_attributes.reakciya_A ""
beam_attributes.usilie_N ""
beam_attributes.moment_M ""
beam_attributes.prim_vedomost ""
beam_attributes.UT_MP_data_UDA -2147483648
beam_attributes.UT_MP_export -2147483648
beam_attributes.UT_MP_install_type -2147483648
beam_attributes.UT_MP_type -2147483648
beam_attributes.UT_MP_ref_number ""
beam_attributes.UT_MP_name ""
beam_attributes.UT_MP_text_1 ""
beam_attributes.UT_MP_text_2 ""
beam_attributes.ru_montaz_nomer_m 0
beam_attributes.ru_primechanie_m ""
beam_attributes.ru_got_na_plosch_m -2147483648
beam_attributes.ru_sost_monolita_m -2147483648
beam_attributes.ru_plan_d_nach_m -2147483648
beam_attributes.ru_plan_d_zav_m -2147483648
beam_attributes.ru_fakt_d_nach_m -2147483648
beam_attributes.ru_fakt_d_zav_m -2147483648
beam_attributes.ru_kod_proiz_f ""
beam_attributes.ru_nomer_post_f ""
beam_attributes.ru_nomer_mesta_f ""
beam_attributes.ru_nomer_otgruz_f ""
beam_attributes.ru_status_proiz_f 0
beam_attributes.ru_plan_d_nach_f -2147483648
beam_attributes.ru_plan_d_zav_f -2147483648
beam_attributes.ru_fakt_d_nach_f -2147483648
beam_attributes.ru_fakt_d_zav_f -2147483648
beam_attributes.ru_tip_betona -2147483648
beam_attributes.ru_koef_uplotn -2147483648
beam_attributes.ru_udobouklad_bet -2147483648
beam_attributes.ru_osadka_konusa ""
beam_attributes.ru_fiz_svojstva_F -2147483648
beam_attributes.ru_fiz_svojstva_W -2147483648
beam_attributes.ru_fiz_svojstva_Sp -2147483648
beam_attributes.ru_fiz_svojstva_Bt -2147483648
beam_attributes.ru_kl_sredy_ekspl ""
beam_attributes.ru_podacha_betona ""
beam_attributes.ru_predel_ognest ""
beam_attributes.ru_protivop_pregr ""
beam_attributes.ru_tip_prot_pregr ""
beam_attributes.ru_klass_pozh_opasn ""
beam_attributes.ru_soprot_tepl ""
beam_attributes.ru_ind_izol_vozd_sh ""
beam_attributes.ru_proektnoe_imya ""
beam_attributes.ru_gost_name ""
beam_attributes.ru_nesush_konstr -2147483648
beam_attributes.ru_proveril_d ""
beam_attributes.ru_komment_proek_d ""
beam_attributes.ru_proek_naznach_d ""
beam_attributes.ru_kod_proekta_d ""
beam_attributes.ru_sostoya_proek_d -2147483648
beam_attributes.ru_d_proverki_d -2147483648
beam_attributes.ru_plan_d_nach_d -2147483648
beam_attributes.ru_plan_d_zav_d -2147483648
beam_attributes.ru_fakt_d_nach_d -2147483648
beam_attributes.ru_fakt_d_zav_d -2147483648
beam_attributes.ru_sprav_massa -2147483648.000000
beam_attributes.ru_rash_betona_JBI -2147483648.000000
beam_attributes.ru_rash_stali_JBI -2147483648.000000
beam_attributes.ru_polz_pole_proekt ""
beam_attributes.ru_tip_elementa 1
