concrete_panel_attributes.REF_ID ""
concrete_panel_attributes.RENOVATION_STATUS -2147483648
concrete_panel_attributes.IS_EXTERNAL -2147483648
concrete_panel_attributes.FIRE_RATING ""
concrete_panel_attributes.SPAN -2147483648.000000
concrete_panel_attributes.THERMAL_TRANSMITTAN -2147483648.000000
concrete_panel_attributes.ACOUSTIC_RATING ""
concrete_panel_attributes.PITCH_ANGLE -2147483648.000000
concrete_panel_attributes.COMBUSTIBLE -2147483648
concrete_panel_attributes.SPREAD_OF_FLAME ""
concrete_panel_attributes.COMPARTMENT -2147483648
concrete_panel_attributes.EXTEND_TO_STRUCTURE -2147483648
concrete_panel_attributes.LOAD_BEARING -2147483648
concrete_panel_attributes.TSD_PART_MARK ""
concrete_panel_attributes.TSD_TOTAL_STUDS -2147483648
concrete_panel_attributes.TSD_TRANS_REINF ""
concrete_panel_attributes.TSD_EW -2147483648.000000
concrete_panel_attributes.TSD_STATUS ""
concrete_panel_attributes.MBR_TYPE ""
concrete_panel_attributes.SLAB_TYPE ""
concrete_panel_attributes.WALL_TYPE ""
concrete_panel_attributes.IFC_ENTITY -2147483648
concrete_panel_attributes.IFC_EXPORT_TYPE -2147483648
concrete_panel_attributes.IFC_BUILDING ""
concrete_panel_attributes.IFC_BUILDING_STOREY ""
concrete_panel_attributes.AD_saved_prop ""
concrete_panel_attributes.ADUtilityRatio -2147483648.000000
concrete_panel_attributes.ADReinfArea -2147483648.000000
concrete_panel_attributes.shear1 -2147483648.000000
concrete_panel_attributes.shear2 -2147483648.000000
concrete_panel_attributes.moment1 -2147483648.000000
concrete_panel_attributes.moment2 -2147483648.000000
concrete_panel_attributes.axial1 -2147483648.000000
concrete_panel_attributes.axial2 -2147483648.000000
concrete_panel_attributes.axialcomp1 -2147483648.000000
concrete_panel_attributes.axialcomp2 -2147483648.000000
concrete_panel_attributes.shearZ1 -2147483648.000000
concrete_panel_attributes.shearZ2 -2147483648.000000
concrete_panel_attributes.momentY1 -2147483648.000000
concrete_panel_attributes.momentY2 -2147483648.000000
concrete_panel_attributes.torsion1 -2147483648.000000
concrete_panel_attributes.torsion2 -2147483648.000000
concrete_panel_attributes.UDL_CODE_VALUE1 ""
concrete_panel_attributes.UDL_CODE_VALUE2 ""
concrete_panel_attributes.START_MOMENT_CONN -2147483648
concrete_panel_attributes.END_MOMENT_CONN -2147483648
concrete_panel_attributes.CONN_CAP_END1 ""
concrete_panel_attributes.CONN_CAP_END2 ""
concrete_panel_attributes.ADUtilityRatio1 -2147483648.000000
concrete_panel_attributes.ADUtilityRatio2 -2147483648.000000
concrete_panel_attributes.CONN_CODE_END1 ""
concrete_panel_attributes.CONN_CODE_END2 ""
concrete_panel_attributes.comment "159"
concrete_panel_attributes.PRELIM_MARK ""
concrete_panel_attributes.OBJECT_LOCKED -2147483648
concrete_panel_attributes.fabricator ""
concrete_panel_attributes.USER_FIELD_1 ""
concrete_panel_attributes.USER_FIELD_2 ""
concrete_panel_attributes.USER_FIELD_3 ""
concrete_panel_attributes.USER_FIELD_4 ""
concrete_panel_attributes.USER_PHASE ""
concrete_panel_attributes.FixedMainView -2147483648
concrete_panel_attributes.NUMBERING_ORDER -2147483648
concrete_panel_attributes.ACN -2147483648
concrete_panel_attributes.ACN_STATUS ""
concrete_panel_attributes.PRODUCT_CODE ""
concrete_panel_attributes.PRODUCT_DESCR ""
concrete_panel_attributes.PRODUCT_WEBSITE ""
concrete_panel_attributes.ru_WaNeRDiamH ""
concrete_panel_attributes.ru_WaNeRDiamV ""
concrete_panel_attributes.ru_WaNeRSpaceH ""
concrete_panel_attributes.ru_WaNeRSpaceV ""
concrete_panel_attributes.ru_WaNeRGrade ""
concrete_panel_attributes.ru_WaFarRDiamH ""
concrete_panel_attributes.ru_WaFarRDiamV ""
concrete_panel_attributes.ru_WaFarRSpaceH ""
concrete_panel_attributes.ru_WaFarRSpaceV ""
concrete_panel_attributes.ru_WaFarRGrade ""
concrete_panel_attributes.ru_pogon_metr -2147483648
concrete_panel_attributes.ru_koef_zapasa -2147483648.000000
concrete_panel_attributes.UT_UNLOADING_TYPE -2147483648
concrete_panel_attributes.UT_TRANSPORT_MEANS -2147483648
concrete_panel_attributes.UT_TRANSPORT_UNIT -2147483648
concrete_panel_attributes.UT_TRANSPORT_SEQ -2147483648
concrete_panel_attributes.UT_TRANSPORT_PILE_N -2147483648
concrete_panel_attributes.UT_TRANSPORT_PILE_L -2147483648
concrete_panel_attributes.UT_product_type -2147483648
concrete_panel_attributes.UT_UD_product_type -2147483648
concrete_panel_attributes.UT_PRODUCT_GROUP ""
concrete_panel_attributes.utProductAddition -2147483648
concrete_panel_attributes.UT_storey ""
concrete_panel_attributes.UT_SurfSmoothing -2147483648
concrete_panel_attributes.UT_ConcrIdent -2147483648
concrete_panel_attributes.UT_split_thickness2 -2147483648.000000
concrete_panel_attributes.UT_split_thickness1 -2147483648.000000
concrete_panel_attributes.UT_split_thickness0 -2147483648.000000
concrete_panel_attributes.UT_split_name3 ""
concrete_panel_attributes.UT_split_name2 ""
concrete_panel_attributes.UT_split_name1 ""
concrete_panel_attributes.HMS_BY -2147483648
concrete_panel_attributes.HMS_SC ""
concrete_panel_attributes.HMS_TS_PF -2147483648
concrete_panel_attributes.HMS_BS_PF -2147483648
concrete_panel_attributes.HMS_STATUS -2147483648
concrete_panel_attributes.HMS_PROD_DATE -2147483648
concrete_panel_attributes.HMS_PLAN_DEL_DATE -2147483648
concrete_panel_attributes.HMS_DEL_DATE -2147483648
concrete_panel_attributes.EP_TYPE -2147483648
concrete_panel_attributes.EP_CODE ""
concrete_panel_attributes.EP_ERECTION_SEQ -2147483648
concrete_panel_attributes.EP_READY -2147483648
concrete_panel_attributes.EP_STATUS -2147483648
concrete_panel_attributes.EP_PROD_DATE -2147483648
concrete_panel_attributes.EP_PLAN_DEL_DATE -2147483648
concrete_panel_attributes.EP_DEL_DATE -2147483648
concrete_panel_attributes.EP_STATUS_INFO1 ""
concrete_panel_attributes.EP_STATUS_INFO2 ""
concrete_panel_attributes.EP_STATUS_INFO3 ""
concrete_panel_attributes.MESH_STABILIZATION -2147483648
concrete_panel_attributes.MESH_STAB_MAX_SPACE -2147483648.000000
concrete_panel_attributes.__CovThickCoordSys -2147483648
concrete_panel_attributes.__CovThickTop -2147483648.000000
concrete_panel_attributes.__CovThickBottom -2147483648.000000
concrete_panel_attributes.__CovThickSides -2147483648.000000
concrete_panel_attributes.__CovThickFront -2147483648.000000
concrete_panel_attributes.__CovThickBack -2147483648.000000
concrete_panel_attributes.__CovThickStart -2147483648.000000
concrete_panel_attributes.__CovThickEnd -2147483648.000000
concrete_panel_attributes.ru_montaz_nomer_m 0
concrete_panel_attributes.ru_primechanie_m ""
concrete_panel_attributes.ru_got_na_plosch_m -2147483648
concrete_panel_attributes.ru_sost_monolita_m -2147483648
concrete_panel_attributes.ru_plan_d_nach_m -2147483648
concrete_panel_attributes.ru_plan_d_zav_m -2147483648
concrete_panel_attributes.ru_fakt_d_nach_m -2147483648
concrete_panel_attributes.ru_fakt_d_zav_m -2147483648
concrete_panel_attributes.ru_kod_proiz_f ""
concrete_panel_attributes.ru_nomer_post_f ""
concrete_panel_attributes.ru_nomer_mesta_f ""
concrete_panel_attributes.ru_nomer_otgruz_f ""
concrete_panel_attributes.ru_status_proiz_f 0
concrete_panel_attributes.ru_plan_d_nach_f -2147483648
concrete_panel_attributes.ru_plan_d_zav_f -2147483648
concrete_panel_attributes.ru_fakt_d_nach_f -2147483648
concrete_panel_attributes.ru_fakt_d_zav_f -2147483648
concrete_panel_attributes.ru_tip_betona -2147483648
concrete_panel_attributes.ru_koef_uplotn -2147483648
concrete_panel_attributes.ru_udobouklad_bet -2147483648
concrete_panel_attributes.ru_osadka_konusa ""
concrete_panel_attributes.ru_fiz_svojstva_F -2147483648
concrete_panel_attributes.ru_fiz_svojstva_W -2147483648
concrete_panel_attributes.ru_fiz_svojstva_Sp -2147483648
concrete_panel_attributes.ru_fiz_svojstva_Bt -2147483648
concrete_panel_attributes.ru_kl_sredy_ekspl ""
concrete_panel_attributes.ru_podacha_betona ""
concrete_panel_attributes.ru_predel_ognest ""
concrete_panel_attributes.ru_protivop_pregr ""
concrete_panel_attributes.ru_tip_prot_pregr ""
concrete_panel_attributes.ru_klass_pozh_opasn ""
concrete_panel_attributes.ru_soprot_tepl ""
concrete_panel_attributes.ru_ind_izol_vozd_sh ""
concrete_panel_attributes.ru_proektnoe_imya ""
concrete_panel_attributes.ru_gost_name ""
concrete_panel_attributes.ru_nesush_konstr -2147483648
concrete_panel_attributes.ru_proveril_d ""
concrete_panel_attributes.ru_komment_proek_d ""
concrete_panel_attributes.ru_proek_naznach_d ""
concrete_panel_attributes.ru_kod_proekta_d ""
concrete_panel_attributes.ru_sostoya_proek_d -2147483648
concrete_panel_attributes.ru_d_proverki_d -2147483648
concrete_panel_attributes.ru_plan_d_nach_d -2147483648
concrete_panel_attributes.ru_plan_d_zav_d -2147483648
concrete_panel_attributes.ru_fakt_d_nach_d -2147483648
concrete_panel_attributes.ru_fakt_d_zav_d -2147483648
concrete_panel_attributes.ru_sprav_massa -2147483648.000000
concrete_panel_attributes.ru_rash_betona_JBI -2147483648.000000
concrete_panel_attributes.ru_rash_stali_JBI -2147483648.000000
concrete_panel_attributes.ru_polz_pole_proekt ""
concrete_panel_attributes.ru_tip_elementa 3
