TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        BASEPLATE 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_bolt 
        proSIZE 
        albl_Size 
        != 
        albl_DoesNotEqual 
        0.00 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_weld 
        proSIZE 
        albl_Size 
        != 
        albl_DoesNotEqual 
        0.00 
        0 
        && 
        }
    }
