/**************************************/
/* Tekla Structures hatch schema file */
/**************************************/

/************************************************************************************************************

	Purpose
	-------
	This file is used to define the hatch patterns for different materials for
	Tekla Structures automatic hatching functionality. These settings will be used
	when the hatching option is set to "Automatic" in the drawing.

	Syntax
	-------
	Material Type, Material Name, Hatch name, Scale, Color, Automatic scaling and rotation

	Available options
	-----------------
	Material Type:
	STEEL
	CONCRETE
	TIMBER
	MISCELLANEOUS

	Colors:
	BLACK      0 (default)
	WHITE      1 
	RED        2
	GREEN      3 
	BLUE       4 
	CYAN       5 
	YELLOW     6
	MAGENTA    7
	Special    120 (use this color for gray shade)

	Automatic scaling and rotation:
	TRUE	   1
	FALSE	   0 (default)

	Instructions for use
	--------------------
	- material and hatch names are case sensitive
	- automatic scaling and rotation option requires additional processing, so use it only when necessary
	- to adjust the gray shade for Special color 120, use the variables
	  XS_HATCH_SPECIAL_COLOR_R
	  XS_HATCH_SPECIAL_COLOR_G
	  XS_HATCH_SPECIAL_COLOR_B

	Examples
	--------
	CONCRETE,,hardware_SOLID,,120 		   (gray shade)
	CONCRETE,,CONC,0.3,1 			   ("traditional" concrete)
	CONCRETE,,CROSS,2,1 			   (small crosses)
	MISCELLANEOUS,Insulation,HARD_INS1,1,,1    (straight lines)
	MISCELLANEOUS,Insulation,SOFT_INS,1,,1     (rounded lines)
	MISCELLANEOUS,Insulation,SOFT_INS2,1,,1    (completely round)

************************************************************************************************************/

/***CONCRETE***/
CONCRETE,,hardware_SOLID,,120
CONCRETE,B5,Железобетон,0.5,3,1
CONCRETE,B10,Железобетон,0.5,3,1
CONCRETE,B15,Железобетон,0.5,3,1
CONCRETE,B20,Железобетон,0.5,3,1
CONCRETE,B25,Железобетон,0.5,3,1
CONCRETE,B30,Железобетон,0.5,3,1
CONCRETE,B35,Железобетон,0.5,3,1
CONCRETE,B40,Железобетон,0.5,3,1
CONCRETE,B45,Железобетон,0.5,3,1
CONCRETE,B50,Железобетон,0.5,3,1
CONCRETE,B55,Железобетон,0.5,3,1
CONCRETE,B60,Железобетон,0.5,3,1
CONCRETE,Кирпич керамический,Кирпич,0.5,3,1
CONCRETE,Кирпич силикатный,Кирпич,0.5,3,1
/*CONCRETE,Кирпич,Кирпич,0.2,3,0*/
/*CONCRETE,Пенобетон,ANSI37,0.2,3,0*/
/*CONCRETE,Подготовка из бетона B10,Бетон,0.2,3,0*/
/*CONCRETE,Бетон B10,Бетон,0.2,3,0*/
/*CONCRETE,Ц.-п. раствор,Бетон,0.1,3,0*/

/***STEEL***/
/*STEEL,,ANSI31,0.7,1,0*/
STEEL,,Сталь,0.5,3,1

/***TIMBER***/
/*TIMBER,,WOOD1,1.5,3,0*/
TIMBER,,Дерево вдоль волокон,0.5,3,1

/***MISCELLANEOUS***/
MISCELLANEOUS,Гравий керамзитовый,Щебень,0.5,3,1
MISCELLANEOUS,Стекло,Стекло,0.1,3,1
MISCELLANEOUS,Песок,Песок,0.5,3,1
MISCELLANEOUS,Щебень,Щебень,0.5,3,1
MISCELLANEOUS,Insulation,HARD_INS1,1,,1
MISCELLANEOUS,Insulation_hard,HARD_INS1,1,,1
MISCELLANEOUS,Insulation_soft,SOFT_INS2,1,,1
MISCELLANEOUS,Mineral wool,SOFT_INS2,1,,1
MISCELLANEOUS,Polystyrene,HARD_INS1,1,,1
MISCELLANEOUS,Polyurethane,HARD_INS1,1,,1
/*MISCELLANEOUS,Грунт,Грунт,1.1,6,0*/
/*MISCELLANEOUS,Минеральная вата,Утеплитель,1,6,0*/
/*MISCELLANEOUS,Утеплитель,Утеплитель,1,6,0*/
