encoding 1251
serie_enable 1
serie "С"
start_no_enable 1
start_no 1
name_enable 1
name "Сетка"
MeshCatalogTypeEnable 1
aMeshCatalogType "4С 10А300-500/10А300-400 355x88"
form_type_enable 1
form_type 0
size_enable 1
LongitudinalDiameter "10"
CrossDiameter "10"
SpacingTypeEnable 1
SpacingType 1
PitchingEnable 1
SpacingX "500.0"
SpacingY "400.0"
LeftOverhangEnable 1
LeftOverhangLongitudinal 25.000000
LeftOverhangCross 25.000000
RightOverhangEnable 1
RightOverhangLongitudinal 25.000000
RightOverhangCross 25.000000
width_enable 1
width 2950.000000
length_enable 1
length 5950.000000
grade_enable 1
grade "А300"
class_no_enable 1
class_no 561
bending_radius_enable 1
bending_radius "25.0"
offset_xy_enable 1
offset_xy "25.0"
offset_z_enable 1
offset_z "25.0"
start_offset_enable 1
start_offset 0.000000
start_offset_type 0
end_offset_enable 1
end_offset 0.000000
end_offset_type 0
start_hook_enable 1
start_hook_type 0
start_hook_angle 0.000000
start_hook_radius 0.000000
start_hook_length 0.000000
end_hook_enable 1
end_hook_type 0
end_hook_angle 0.000000
end_hook_radius 0.000000
end_hook_length 0.000000
cross_bar_location_enable 1
cross_bar_location 0
cut_mesh_by_father_cuts_enable 1
cut_mesh_by_father_cuts 1
out_file "standard"
in_file "standard"
more_enable 1
