loftedslab_attributes.TSD_PART_MARK ""
loftedslab_attributes.TSD_TOTAL_STUDS -2147483648
loftedslab_attributes.TSD_TRANS_REINF ""
loftedslab_attributes.TSD_EW -2147483648.000000
loftedslab_attributes.TSD_STATUS ""
loftedslab_attributes.MBR_TYPE ""
loftedslab_attributes.SLAB_TYPE ""
loftedslab_attributes.WALL_TYPE ""
loftedslab_attributes.REF_ID ""
loftedslab_attributes.RENOVATION_STATUS -2147483648
loftedslab_attributes.IS_EXTERNAL -2147483648
loftedslab_attributes.FIRE_RATING ""
loftedslab_attributes.SPAN -2147483648.000000
loftedslab_attributes.THERMAL_TRANSMITTAN -2147483648.000000
loftedslab_attributes.ACOUSTIC_RATING ""
loftedslab_attributes.PITCH_ANGLE -2147483648.000000
loftedslab_attributes.COMBUSTIBLE -2147483648
loftedslab_attributes.SPREAD_OF_FLAME ""
loftedslab_attributes.COMPARTMENT -2147483648
loftedslab_attributes.EXTEND_TO_STRUCTURE -2147483648
loftedslab_attributes.IFC_ENTITY -2147483648
loftedslab_attributes.IFC_EXPORT_TYPE -2147483648
loftedslab_attributes.IFC_BUILDING ""
loftedslab_attributes.IFC_BUILDING_STOREY ""
loftedslab_attributes.AD_saved_prop ""
loftedslab_attributes.ADUtilityRatio -2147483648.000000
loftedslab_attributes.ADReinfArea -2147483648.000000
loftedslab_attributes.shear1 -2147483648.000000
loftedslab_attributes.shear2 -2147483648.000000
loftedslab_attributes.moment1 -2147483648.000000
loftedslab_attributes.moment2 -2147483648.000000
loftedslab_attributes.axial1 -2147483648.000000
loftedslab_attributes.axial2 -2147483648.000000
loftedslab_attributes.axialcomp1 -2147483648.000000
loftedslab_attributes.axialcomp2 -2147483648.000000
loftedslab_attributes.shearZ1 -2147483648.000000
loftedslab_attributes.shearZ2 -2147483648.000000
loftedslab_attributes.momentY1 -2147483648.000000
loftedslab_attributes.momentY2 -2147483648.000000
loftedslab_attributes.torsion1 -2147483648.000000
loftedslab_attributes.torsion2 -2147483648.000000
loftedslab_attributes.UDL_CODE_VALUE1 ""
loftedslab_attributes.UDL_CODE_VALUE2 ""
loftedslab_attributes.START_MOMENT_CONN -2147483648
loftedslab_attributes.END_MOMENT_CONN -2147483648
loftedslab_attributes.CONN_CAP_END1 ""
loftedslab_attributes.CONN_CAP_END2 ""
loftedslab_attributes.ADUtilityRatio1 -2147483648.000000
loftedslab_attributes.ADUtilityRatio2 -2147483648.000000
loftedslab_attributes.CONN_CODE_END1 ""
loftedslab_attributes.CONN_CODE_END2 ""
loftedslab_attributes.comment ""
loftedslab_attributes.PRELIM_MARK ""
loftedslab_attributes.OBJECT_LOCKED -2147483648
loftedslab_attributes.fabricator ""
loftedslab_attributes.USER_FIELD_1 ""
loftedslab_attributes.USER_FIELD_2 ""
loftedslab_attributes.USER_FIELD_3 ""
loftedslab_attributes.USER_FIELD_4 ""
loftedslab_attributes.USER_PHASE ""
loftedslab_attributes.FixedMainView -2147483648
loftedslab_attributes.NUMBERING_ORDER -2147483648
loftedslab_attributes.ACN -2147483648
loftedslab_attributes.ACN_STATUS ""
loftedslab_attributes.PRODUCT_CODE ""
loftedslab_attributes.PRODUCT_DESCR ""
loftedslab_attributes.PRODUCT_WEBSITE ""
loftedslab_attributes.LOAD_BEARING -2147483648
loftedslab_attributes.__CovThickTop -2147483648.000000
loftedslab_attributes.__CovThickBottom -2147483648.000000
loftedslab_attributes.__CovThickSides -2147483648.000000
