dia_rebar_attr.serie_enable 1
dia_rebar_attr.serie ""
dia_rebar_attr.start_no_enable 1
dia_rebar_attr.start_no 1
dia_rebar_attr.name_enable 1
dia_rebar_attr.name "Стержень"
dia_rebar_attr.size_enable 1
dia_rebar_attr.size "10"
dia_rebar_attr.grade_enable 1
dia_rebar_attr.grade "А300"
dia_rebar_attr.bending_radius_enable 1
dia_rebar_attr.bending_radius "25.0"
dia_rebar_attr.class_no_enable 1
dia_rebar_attr.class_no 500
dia_rebar_attr.offset_xy_enable 1
dia_rebar_attr.offset_xy "25.0"
dia_rebar_attr.offset_z_enable 1
dia_rebar_attr.offset_z "25.0"
dia_rebar_attr.start_offset_enable 1
dia_rebar_attr.start_offset 25.000000
dia_rebar_attr.start_offset_type 0
dia_rebar_attr.end_offset_enable 1
dia_rebar_attr.end_offset 25.000000
dia_rebar_attr.end_offset_type 0
dia_rebar_attr.start_hook_enable 1
dia_rebar_attr.start_hook_type 0
dia_rebar_attr.start_hook_angle_enable 1
dia_rebar_attr.start_hook_angle 0.000000
dia_rebar_attr.start_hook_radius_enable 1
dia_rebar_attr.start_hook_radius 0.000000
dia_rebar_attr.start_hook_length_enable 1
dia_rebar_attr.start_hook_length 0.000000
dia_rebar_attr.end_hook_enable 1
dia_rebar_attr.end_hook_type 0
dia_rebar_attr.end_hook_angle_enable 1
dia_rebar_attr.end_hook_angle 0.000000
dia_rebar_attr.end_hook_radius_enable 1
dia_rebar_attr.end_hook_radius 0.000000
dia_rebar_attr.end_hook_length_enable 1
dia_rebar_attr.end_hook_length 0.000000
dia_rebar_attr.spacings_enable 1
dia_rebar_attr.creation_method 6
dia_rebar_attr.number_of_bars 9
dia_rebar_attr.target_space 200.000000
dia_rebar_attr.exact_space 200.000000
dia_rebar_attr.spacings "7*200.0 38.0"
dia_rebar_attr.exclude_enable 1
dia_rebar_attr.exclude_type 0
dia_rebar_attr.group_type_enable 1
dia_rebar_attr.rebar_group_type 0
dia_rebar_attr.number_of_cross_sections 1
dia_rebar_attr.aInFile "standard"
dia_rebar_attr.aOutFile "standard"
dia_rebar_attr.more_enable 1
dia_rebar_attr.nominal_diameter 0.000000
