rebar_attributes.__STEPTAPER_NOB -2147483648
rebar_attributes.__STEPTAPER_IM -2147483648.000000
rebar_attributes.__STEPTAPER_FL -2147483648.000000
rebar_attributes.__STEPTAPER_ST -2147483648.000000
rebar_attributes.__STEPTAPER_TYPE -2147483648
rebar_attributes.__ROUNDING_SPLITTER -2147483648.000000
rebar_attributes.__ROUNDING_IM -2147483648.000000
rebar_attributes.__ROUNDING_TYPE_IM -2147483648
rebar_attributes.__ROUNDING_FL -2147483648.000000
rebar_attributes.__ROUNDING_TYPE_FL -2147483648
rebar_attributes.__ROUNDING_ST -2147483648.000000
rebar_attributes.__ROUNDING_TYPE_ST -2147483648
rebar_attributes.METHOD_START -2147483648
rebar_attributes.TYPE_START -2147483648
rebar_attributes.PRODUCT_START ""
rebar_attributes.CODE_START ""
rebar_attributes.THREAD_TYPE_START ""
rebar_attributes.THREAD_LENGTH_START -2147483648.000000
rebar_attributes.EXTRA_LENGTH_START -2147483648.000000
rebar_attributes.FREE_1_START -2147483648.000000
rebar_attributes.FREE_2_START ""
rebar_attributes.METHOD_END -2147483648
rebar_attributes.TYPE_END -2147483648
rebar_attributes.PRODUCT_END ""
rebar_attributes.CODE_END ""
rebar_attributes.THREAD_TYPE_END ""
rebar_attributes.THREAD_LENGTH_END -2147483648.000000
rebar_attributes.EXTRA_LENGTH_END -2147483648.000000
rebar_attributes.FREE_1_END -2147483648.000000
rebar_attributes.FREE_2_END ""
rebar_attributes.ru_chertyozh_nom ""
rebar_attributes.ru_chertyozh_arm -2147483648
rebar_attributes.BVBS_BENDING_ROLL -2147483648
