encoding 1251
in_file "standard"
out_file "standard"
dim_type 1
angle_dim_type 3
radius_dim_type 1
curved_radial_dim_type 0
MainType 1
dim_type_x 1
dim_frame 0
dim_line_colour 154
dim_background_mask 150
dim_text_colour 154
dim_text_height 2.500000
dim_precision 1
dim_format 0
dim_text_on_line 0
dim_arrow_shape 1
dim_arrow_height 2.500000
dim_arrow_width 2.500000
dim_units 0
Exaggeration 0
ExaggerationDirection 0
ExaggerationOrigin 0
ExaggerationWidth 5.000000
ExaggerationPosition 5.000000
ExaggerationHeight 5.000000
short_dim_type 1
TriangleBaseLength 100
AnglePrecision 1
AngleFormat 0
DimensionLinesSpacing 10.000000
USAbsoluteArrowShape 1
LevelArrowShape 0
ReferenceDimensionColor 157
ReferenceTextColor 157
ReferenceTextHeight 2.500000
FontName "GOST type A"
ShortExtensionLine 0
UseDigitGrouping 0
PlateSideMarkType 0
PlateSideMarkColor 153
PlateSideMarkSize 3.500000
PlateSideMarkOffset 5.000000
dim_type_en 1
angle_dim_type_en 1
radius_dim_type_en 1
curved_radial_dim_type_en 1
dim_type_x_en 1
dim_frame_en 1
dim_line_en 1
dim_background_mask_en 1
dim_text_en 1
dim_height_en 1
dim_place_en 1
dim_precision_en 1
dim_format_en 1
dim_text_on_line_en 1
dim_arrow_shape_en 1
dim_arrow_height_en 1
dim_arrow_width_en 1
dim_units_en 1
Exaggeration_en 1
ExaggerationDirection_en 1
ExaggerationOrigin_en 1
ExaggerationWidth_en 1
ExaggerationPosition_en 1
ExaggerationHeight_en 1
short_dim_type_en 1
TriangleBaseLength_en 1
AnglePrecision_en 1
AngleFormat_en 1
DimensionLinesSpacing_en 1
USAbsoluteArrowShape_en 1
LevelArrowShape_en 1
ReferenceDimensionColor_en 1
ReferenceTextColor_en 1
ReferenceTextHeight_en 1
FontName_en 1
ShortExtensionLine_en 1
UseDigitGrouping_en 1
PlateSideMarkType_en 1
PlateSideMarkColor_en 1
PlateSideMarkSize_en 1
PlateSideMarkOffset_en 1
dimpl.dim_freepl_min 5.000000
dimpl.dim_freepl_margin 2.000000
dimpl.dim_freepl_min_en 1
dimpl.dim_freepl_margin_en 1
