spiral_beam_attributes.TSD_PART_MARK ""
spiral_beam_attributes.TSD_TOTAL_STUDS -2147483648
spiral_beam_attributes.TSD_TRANS_REINF ""
spiral_beam_attributes.TSD_EW -2147483648.000000
spiral_beam_attributes.TSD_STATUS ""
spiral_beam_attributes.IFC_ENTITY -2147483648
spiral_beam_attributes.IFC_EXPORT_TYPE -2147483648
spiral_beam_attributes.IFC_BUILDING ""
spiral_beam_attributes.IFC_BUILDING_STOREY ""
spiral_beam_attributes.AD_saved_prop ""
spiral_beam_attributes.ADUtilityRatio -2147483648.000000
spiral_beam_attributes.ADReinfArea -2147483648.000000
spiral_beam_attributes.shear1 -2147483648.000000
spiral_beam_attributes.shear2 -2147483648.000000
spiral_beam_attributes.moment1 -2147483648.000000
spiral_beam_attributes.moment2 -2147483648.000000
spiral_beam_attributes.axial1 -2147483648.000000
spiral_beam_attributes.axial2 -2147483648.000000
spiral_beam_attributes.axialcomp1 -2147483648.000000
spiral_beam_attributes.axialcomp2 -2147483648.000000
spiral_beam_attributes.shearZ1 -2147483648.000000
spiral_beam_attributes.shearZ2 -2147483648.000000
spiral_beam_attributes.momentY1 -2147483648.000000
spiral_beam_attributes.momentY2 -2147483648.000000
spiral_beam_attributes.torsion1 -2147483648.000000
spiral_beam_attributes.torsion2 -2147483648.000000
spiral_beam_attributes.UDL_CODE_VALUE1 ""
spiral_beam_attributes.UDL_CODE_VALUE2 ""
spiral_beam_attributes.START_MOMENT_CONN -2147483648
spiral_beam_attributes.END_MOMENT_CONN -2147483648
spiral_beam_attributes.CONN_CAP_END1 ""
spiral_beam_attributes.CONN_CAP_END2 ""
spiral_beam_attributes.ADUtilityRatio1 -2147483648.000000
spiral_beam_attributes.ADUtilityRatio2 -2147483648.000000
spiral_beam_attributes.CONN_CODE_END1 ""
spiral_beam_attributes.CONN_CODE_END2 ""
spiral_beam_attributes.comment ""
spiral_beam_attributes.xs_shorten 0.000000
spiral_beam_attributes.cambering ""
spiral_beam_attributes.PRELIM_MARK ""
spiral_beam_attributes.PRELIM_ASSEM_MARK ""
spiral_beam_attributes.OBJECT_LOCKED -2147483648
spiral_beam_attributes.fabricator ""
spiral_beam_attributes.USER_FIELD_1 ""
spiral_beam_attributes.USER_FIELD_2 ""
spiral_beam_attributes.USER_FIELD_3 ""
spiral_beam_attributes.USER_FIELD_4 ""
spiral_beam_attributes.USER_PHASE ""
spiral_beam_attributes.FixedMainView -2147483648
spiral_beam_attributes.PRODUCT_CODE ""
spiral_beam_attributes.PRODUCT_DESCR ""
spiral_beam_attributes.PRODUCT_WEBSITE ""
spiral_beam_attributes.PRODUCT_WEIGHT -2147483648.000000
spiral_beam_attributes.PRODUCT_UNIT ""
spiral_beam_attributes.EN1090_EXC_PART -2147483648
spiral_beam_attributes.LOAD_BEARING -2147483648
