concrete_panel_attributes.TSD_PART_MARK ""
concrete_panel_attributes.TSD_TOTAL_STUDS -2147483648
concrete_panel_attributes.TSD_TRANS_REINF ""
concrete_panel_attributes.TSD_EW -2147483648.000000
concrete_panel_attributes.TSD_STATUS ""
concrete_panel_attributes.IFC_ENTITY -2147483648
concrete_panel_attributes.IFC_EXPORT_TYPE -2147483648
concrete_panel_attributes.IFC_BUILDING ""
concrete_panel_attributes.IFC_BUILDING_STOREY ""
concrete_panel_attributes.AD_saved_prop ""
concrete_panel_attributes.ADUtilityRatio -2147483648.000000
concrete_panel_attributes.ADReinfArea -2147483648.000000
concrete_panel_attributes.shear1 -2147483648.000000
concrete_panel_attributes.shear2 -2147483648.000000
concrete_panel_attributes.moment1 -2147483648.000000
concrete_panel_attributes.moment2 -2147483648.000000
concrete_panel_attributes.axial1 -2147483648.000000
concrete_panel_attributes.axial2 -2147483648.000000
concrete_panel_attributes.axialcomp1 -2147483648.000000
concrete_panel_attributes.axialcomp2 -2147483648.000000
concrete_panel_attributes.shearZ1 -2147483648.000000
concrete_panel_attributes.shearZ2 -2147483648.000000
concrete_panel_attributes.momentY1 -2147483648.000000
concrete_panel_attributes.momentY2 -2147483648.000000
concrete_panel_attributes.torsion1 -2147483648.000000
concrete_panel_attributes.torsion2 -2147483648.000000
concrete_panel_attributes.UDL_CODE_VALUE1 ""
concrete_panel_attributes.UDL_CODE_VALUE2 ""
concrete_panel_attributes.START_MOMENT_CONN -2147483648
concrete_panel_attributes.END_MOMENT_CONN -2147483648
concrete_panel_attributes.CONN_CAP_END1 ""
concrete_panel_attributes.CONN_CAP_END2 ""
concrete_panel_attributes.ADUtilityRatio1 -2147483648.000000
concrete_panel_attributes.ADUtilityRatio2 -2147483648.000000
concrete_panel_attributes.CONN_CODE_END1 ""
concrete_panel_attributes.CONN_CODE_END2 ""
concrete_panel_attributes.comment ""
concrete_panel_attributes.PRELIM_MARK ""
concrete_panel_attributes.OBJECT_LOCKED -2147483648
concrete_panel_attributes.fabricator ""
concrete_panel_attributes.USER_FIELD_1 ""
concrete_panel_attributes.USER_FIELD_2 ""
concrete_panel_attributes.USER_FIELD_3 ""
concrete_panel_attributes.USER_FIELD_4 ""
concrete_panel_attributes.USER_PHASE ""
concrete_panel_attributes.FixedMainView -2147483648
concrete_panel_attributes.NUMBERING_ORDER -2147483648
concrete_panel_attributes.TOCOMANOBJECTTYPE -2147483648
concrete_panel_attributes.ACN -2147483648
concrete_panel_attributes.ACN_STATUS ""
concrete_panel_attributes.PRODUCT_CODE ""
concrete_panel_attributes.PRODUCT_DESCR ""
concrete_panel_attributes.PRODUCT_WEBSITE ""
concrete_panel_attributes.LOAD_BEARING -2147483648
concrete_panel_attributes.ru_montaz_nomer_m ""
concrete_panel_attributes.ru_primechanie_m ""
concrete_panel_attributes.ru_got_na_plosch_m -2147483648
concrete_panel_attributes.ru_sost_monolita_m -2147483648
concrete_panel_attributes.ru_plan_d_nach_m -2147483648
concrete_panel_attributes.ru_plan_d_zav_m -2147483648
concrete_panel_attributes.ru_fakt_d_nach_m -2147483648
concrete_panel_attributes.ru_fakt_d_zav_m -2147483648
concrete_panel_attributes.ru_proektnoe_imya ""
concrete_panel_attributes.ru_gost_name ""
concrete_panel_attributes.ru_proveril_d ""
concrete_panel_attributes.ru_komment_proek_d ""
concrete_panel_attributes.ru_proek_naznach_d ""
concrete_panel_attributes.ru_kod_proekta_d ""
concrete_panel_attributes.ru_sostoya_proek_d -2147483648
concrete_panel_attributes.ru_d_proverki_d -2147483648
concrete_panel_attributes.ru_plan_d_nach_d -2147483648
concrete_panel_attributes.ru_plan_d_zav_d -2147483648
concrete_panel_attributes.ru_fakt_d_nach_d -2147483648
concrete_panel_attributes.ru_fakt_d_zav_d -2147483648
concrete_panel_attributes.ru_tip_elementa 3
concrete_panel_attributes.ru_kod_proiz_f ""
concrete_panel_attributes.ru_nomer_post_f ""
concrete_panel_attributes.ru_nomer_mesta_f ""
concrete_panel_attributes.ru_nomer_otgruz_f ""
concrete_panel_attributes.ru_status_proiz_f 0
concrete_panel_attributes.ru_plan_d_nach_f -2147483648
concrete_panel_attributes.ru_plan_d_zav_f -2147483648
concrete_panel_attributes.ru_fakt_d_nach_f -2147483648
concrete_panel_attributes.ru_fakt_d_zav_f -2147483648
concrete_panel_attributes.HMS_BY -2147483648
concrete_panel_attributes.HMS_SC ""
concrete_panel_attributes.HMS_STATUS -2147483648
concrete_panel_attributes.HMS_PROD_DATE -2147483648
concrete_panel_attributes.HMS_PLAN_DEL_DATE -2147483648
concrete_panel_attributes.HMS_DEL_DATE -2147483648
concrete_panel_attributes.MESH_STABILIZATION -2147483648
concrete_panel_attributes.MESH_STAB_MAX_SPACE -2147483648.000000
concrete_panel_attributes.EP_TYPE -2147483648
concrete_panel_attributes.EP_CODE ""
concrete_panel_attributes.EP_ERECTION_SEQ -2147483648
concrete_panel_attributes.EP_READY -2147483648
concrete_panel_attributes.EP_STATUS -2147483648
concrete_panel_attributes.EP_PROD_DATE -2147483648
concrete_panel_attributes.EP_PLAN_DEL_DATE -2147483648
concrete_panel_attributes.EP_DEL_DATE -2147483648
concrete_panel_attributes.UT_product_type -2147483648
concrete_panel_attributes.UT_UD_product_type -2147483648
concrete_panel_attributes.UT_PRODUCT_GROUP ""
concrete_panel_attributes.UT_storey ""
concrete_panel_attributes.UT_TRANSPORT_UNIT -2147483648
concrete_panel_attributes.UT_TRANSPORT_SEQ -2147483648
concrete_panel_attributes.UT_ConcrIdent -2147483648
concrete_panel_attributes.UT_split_thickness2 -2147483648.000000
concrete_panel_attributes.UT_split_thickness1 -2147483648.000000
concrete_panel_attributes.UT_split_thickness0 -2147483648.000000
concrete_panel_attributes.UT_split_name3 ""
concrete_panel_attributes.UT_split_name2 ""
concrete_panel_attributes.UT_split_name1 ""
concrete_panel_attributes.ru_fiz_svojstva_F -2147483648
concrete_panel_attributes.ru_fiz_svojstva_W -2147483648
concrete_panel_attributes.ru_fiz_svojstva_Sp -2147483648
concrete_panel_attributes.ru_fiz_svojstva_Bt -2147483648
concrete_panel_attributes.ru_fiz_svojstva_B -2147483648
