gadrawing_attributes.comment ""
gadrawing_attributes.DRAWING_USERFIELD_1 ""
gadrawing_attributes.DRAWING_USERFIELD_2 ""
gadrawing_attributes.DRAWING_USERFIELD_3 ""
gadrawing_attributes.DRAWING_USERFIELD_4 ""
gadrawing_attributes.DRAWING_USERFIELD_5 ""
gadrawing_attributes.DRAWING_USERFIELD_6 ""
gadrawing_attributes.DRAWING_USERFIELD_7 ""
gadrawing_attributes.DRAWING_USERFIELD_8 ""
gadrawing_attributes.DR_ASSIGNED_TO ""
gadrawing_attributes.DR_ASSIGNED_BY ""
gadrawing_attributes.DR_DRAWN_BY ""
gadrawing_attributes.DR_CHECKED_BY ""
gadrawing_attributes.DR_CHECKED_DATE -2147483648
gadrawing_attributes.DR_APPROVAL_SENT -2147483648
gadrawing_attributes.DR_APPROVAL_DATE -2147483648
gadrawing_attributes.DR_APPROVED_BY ""
gadrawing_attributes.Archive_Inv_N ""
gadrawing_attributes.Sreda_Archive_Inv_D -2147483648
gadrawing_attributes.Sreda_Archive_Inv_R ""
gadrawing_attributes.Sreda_Archivarius ""
gadrawing_attributes.Sreda2_Show_Signatures 0
gadrawing_attributes.Sreda_Data_Cherteja -2147483648
gadrawing_attributes.ru_shifr_dop ""
gadrawing_attributes.ru_naz_chert_1 ""
gadrawing_attributes.ru_naz_chert_2 ""
gadrawing_attributes.ru_naz_chert_3 ""
gadrawing_attributes.ru_list ""
gadrawing_attributes.ru_naz_chert_vivod 0
gadrawing_attributes.ru_naz_chert_dannie 0
gadrawing_attributes.ru_11_fam_dop ""
gadrawing_attributes.ru_11_dop ""
gadrawing_attributes.ru_10_fam_dop ""
gadrawing_attributes.ru_10_dop ""
gadrawing_attributes.ru_9_fam_dop ""
gadrawing_attributes.ru_9_dop ""
gadrawing_attributes.ru_8_fam_dop ""
gadrawing_attributes.ru_8_dop ""
gadrawing_attributes.ru_7_fam_dop ""
gadrawing_attributes.ru_7_dop ""
gadrawing_attributes.ru_6_fam_dop ""
gadrawing_attributes.ru_6_dop ""
gadrawing_attributes.ru_marka_komp_chert ""
gadrawing_attributes.ru_list_dop ""
gadrawing_attributes.Sreda_Show_Signatures 0
gadrawing_attributes.Sreda_Drawing_3_1 ""
gadrawing_attributes.Sreda_Drawing_3_2 ""
gadrawing_attributes.Sreda_Drawing_3_3 ""
gadrawing_attributes.Sreda_Drawing_3_4 ""
gadrawing_attributes.Primechanie_1 ""
gadrawing_attributes.Primechanie_2 ""
gadrawing_attributes.Primechanie_3 ""
gadrawing_attributes.Primechanie_4 ""
gadrawing_attributes.Primechanie_5 ""
gadrawing_attributes.Primechanie_6 ""
gadrawing_attributes.Primechanie_7 ""
gadrawing_attributes.Primechanie_8 ""
gadrawing_attributes.Primechanie_9 ""
gadrawing_attributes.Primechanie_10 ""
gadrawing_attributes.Primechanie_11 ""
gadrawing_attributes.Primechanie_12 ""
gadrawing_attributes.Primechanie_13 ""
gadrawing_attributes.Primechanie_14 ""
gadrawing_attributes.Primechanie_15 ""
gadrawing_attributes.Primechanie_16 ""
gadrawing_attributes.Primechanie_17 ""
gadrawing_attributes.Primechanie_18 ""
gadrawing_attributes.POZICIYA_NOMER ""
