bentplate_attributes.__DisableOrient -2147483648
bentplate_attributes.REF_ID ""
bentplate_attributes.RENOVATION_STATUS -2147483648
bentplate_attributes.IS_EXTERNAL -2147483648
bentplate_attributes.FIRE_RATING ""
bentplate_attributes.SPAN -2147483648.000000
bentplate_attributes.THERMAL_TRANSMITTAN -2147483648.000000
bentplate_attributes.ACOUSTIC_RATING ""
bentplate_attributes.PITCH_ANGLE -2147483648.000000
bentplate_attributes.COMBUSTIBLE -2147483648
bentplate_attributes.SPREAD_OF_FLAME ""
bentplate_attributes.COMPARTMENT -2147483648
bentplate_attributes.EXTEND_TO_STRUCTURE -2147483648
bentplate_attributes.LOAD_BEARING -2147483648
bentplate_attributes.IFC_ENTITY -2147483648
bentplate_attributes.IFC_EXPORT_TYPE -2147483648
bentplate_attributes.IFC_BUILDING ""
bentplate_attributes.IFC_BUILDING_STOREY ""
bentplate_attributes.comment ""
bentplate_attributes.xs_shorten -2147483648.000000
bentplate_attributes.cambering ""
bentplate_attributes.PRELIM_MARK ""
bentplate_attributes.PRELIM_ASSEM_MARK ""
bentplate_attributes.OBJECT_LOCKED -2147483648
bentplate_attributes.fabricator ""
bentplate_attributes.USER_FIELD_1 ""
bentplate_attributes.USER_FIELD_2 ""
bentplate_attributes.USER_FIELD_3 ""
bentplate_attributes.USER_FIELD_4 ""
bentplate_attributes.USER_PHASE ""
bentplate_attributes.FixedMainView -2147483648
bentplate_attributes.PRODUCT_CODE ""
bentplate_attributes.PRODUCT_DESCR ""
bentplate_attributes.PRODUCT_WEBSITE ""
bentplate_attributes.PRODUCT_WEIGHT -2147483648.000000
bentplate_attributes.PRODUCT_UNIT ""
bentplate_attributes.EN1090_EXC_PART -2147483648
bentplate_attributes.UT_MP_data_UDA -2147483648
bentplate_attributes.UT_MP_export -2147483648
bentplate_attributes.UT_MP_install_type -2147483648
bentplate_attributes.UT_MP_type -2147483648
bentplate_attributes.UT_MP_ref_number ""
bentplate_attributes.UT_MP_name ""
bentplate_attributes.UT_MP_text_1 ""
bentplate_attributes.UT_MP_text_2 ""
bentplate_attributes.ru_montaz_nomer_m -2147483648
bentplate_attributes.ru_primechanie_m ""
bentplate_attributes.ru_got_na_plosch_m -2147483648
bentplate_attributes.ru_sost_monolita_m -2147483648
bentplate_attributes.ru_plan_d_nach_m -2147483648
bentplate_attributes.ru_plan_d_zav_m -2147483648
bentplate_attributes.ru_fakt_d_nach_m -2147483648
bentplate_attributes.ru_fakt_d_zav_m -2147483648
bentplate_attributes.ru_proektnoe_imya ""
bentplate_attributes.ru_gost_name ""
bentplate_attributes.ru_proveril_d ""
bentplate_attributes.ru_komment_proek_d ""
bentplate_attributes.ru_proek_naznach_d ""
bentplate_attributes.ru_kod_proekta_d ""
bentplate_attributes.ru_sostoya_proek_d -2147483648
bentplate_attributes.ru_d_proverki_d -2147483648
bentplate_attributes.ru_plan_d_nach_d -2147483648
bentplate_attributes.ru_plan_d_zav_d -2147483648
bentplate_attributes.ru_fakt_d_nach_d -2147483648
bentplate_attributes.ru_fakt_d_zav_d -2147483648
bentplate_attributes.ru_sprav_massa_JBI ""
bentplate_attributes.ru_rash_betona_JBI ""
bentplate_attributes.ru_rash_stali_JBI ""
bentplate_attributes.ru_polz_pole_proekt ""
bentplate_attributes.ru_tip_elementa -2147483648
bentplate_attributes.ru_kod_proiz_f ""
bentplate_attributes.ru_nomer_post_f ""
bentplate_attributes.ru_nomer_mesta_f ""
bentplate_attributes.ru_nomer_otgruz_f ""
bentplate_attributes.ru_status_proiz_f 0
bentplate_attributes.ru_plan_d_nach_f -2147483648
bentplate_attributes.ru_plan_d_zav_f -2147483648
bentplate_attributes.ru_fakt_d_nach_f -2147483648
bentplate_attributes.ru_fakt_d_zav_f -2147483648
