contourplate_attributes.TSD_PART_MARK ""
contourplate_attributes.TSD_TOTAL_STUDS -2147483648
contourplate_attributes.TSD_TRANS_REINF ""
contourplate_attributes.TSD_EW -2147483648.000000
contourplate_attributes.TSD_STATUS ""
contourplate_attributes.__DisableOrient -2147483648
contourplate_attributes.IFC_ENTITY -2147483648
contourplate_attributes.IFC_EXPORT_TYPE -2147483648
contourplate_attributes.IFC_BUILDING ""
contourplate_attributes.IFC_BUILDING_STOREY ""
contourplate_attributes.AD_saved_prop ""
contourplate_attributes.ADUtilityRatio -2147483648.000000
contourplate_attributes.ADReinfArea -2147483648.000000
contourplate_attributes.shear1 -2147483648.000000
contourplate_attributes.shear2 -2147483648.000000
contourplate_attributes.moment1 -2147483648.000000
contourplate_attributes.moment2 -2147483648.000000
contourplate_attributes.axial1 -2147483648.000000
contourplate_attributes.axial2 -2147483648.000000
contourplate_attributes.axialcomp1 -2147483648.000000
contourplate_attributes.axialcomp2 -2147483648.000000
contourplate_attributes.shearZ1 -2147483648.000000
contourplate_attributes.shearZ2 -2147483648.000000
contourplate_attributes.momentY1 -2147483648.000000
contourplate_attributes.momentY2 -2147483648.000000
contourplate_attributes.torsion1 -2147483648.000000
contourplate_attributes.torsion2 -2147483648.000000
contourplate_attributes.UDL_CODE_VALUE1 ""
contourplate_attributes.UDL_CODE_VALUE2 ""
contourplate_attributes.START_MOMENT_CONN -2147483648
contourplate_attributes.END_MOMENT_CONN -2147483648
contourplate_attributes.CONN_CAP_END1 ""
contourplate_attributes.CONN_CAP_END2 ""
contourplate_attributes.ADUtilityRatio1 -2147483648.000000
contourplate_attributes.ADUtilityRatio2 -2147483648.000000
contourplate_attributes.CONN_CODE_END1 ""
contourplate_attributes.CONN_CODE_END2 ""
contourplate_attributes.comment ""
contourplate_attributes.xs_shorten -2147483648.000000
contourplate_attributes.cambering ""
contourplate_attributes.PRELIM_MARK ""
contourplate_attributes.PRELIM_ASSEM_MARK ""
contourplate_attributes.OBJECT_LOCKED -2147483648
contourplate_attributes.fabricator ""
contourplate_attributes.USER_FIELD_1 ""
contourplate_attributes.USER_FIELD_2 ""
contourplate_attributes.USER_FIELD_3 ""
contourplate_attributes.USER_FIELD_4 ""
contourplate_attributes.USER_PHASE ""
contourplate_attributes.FixedMainView -2147483648
contourplate_attributes.PRODUCT_CODE ""
contourplate_attributes.PRODUCT_DESCR ""
contourplate_attributes.PRODUCT_WEBSITE ""
contourplate_attributes.PRODUCT_WEIGHT -2147483648.000000
contourplate_attributes.PRODUCT_UNIT ""
contourplate_attributes.EN1090_EXC_PART -2147483648
contourplate_attributes.LOAD_BEARING -2147483648
contourplate_attributes.ru_montaz_nomer_m ""
contourplate_attributes.ru_primechanie_m ""
contourplate_attributes.ru_got_na_plosch_m -2147483648
contourplate_attributes.ru_sost_monolita_m -2147483648
contourplate_attributes.ru_plan_d_nach_m -2147483648
contourplate_attributes.ru_plan_d_zav_m -2147483648
contourplate_attributes.ru_fakt_d_nach_m -2147483648
contourplate_attributes.ru_fakt_d_zav_m -2147483648
contourplate_attributes.ru_proektnoe_imya ""
contourplate_attributes.ru_gost_name "√Œ—“ 19903"
contourplate_attributes.ru_proveril_d ""
contourplate_attributes.ru_komment_proek_d ""
contourplate_attributes.ru_proek_naznach_d ""
contourplate_attributes.ru_kod_proekta_d ""
contourplate_attributes.ru_sostoya_proek_d -2147483648
contourplate_attributes.ru_d_proverki_d -2147483648
contourplate_attributes.ru_plan_d_nach_d -2147483648
contourplate_attributes.ru_plan_d_zav_d -2147483648
contourplate_attributes.ru_fakt_d_nach_d -2147483648
contourplate_attributes.ru_fakt_d_zav_d -2147483648
contourplate_attributes.ru_sprav_massa_JBI ""
contourplate_attributes.ru_rash_betona_JBI ""
contourplate_attributes.ru_rash_stali_JBI ""
contourplate_attributes.ru_polz_pole_proekt ""
contourplate_attributes.ru_tip_elementa 4
contourplate_attributes.ru_kod_proiz_f ""
contourplate_attributes.ru_nomer_post_f ""
contourplate_attributes.ru_nomer_mesta_f ""
contourplate_attributes.ru_nomer_otgruz_f ""
contourplate_attributes.ru_status_proiz_f 0
contourplate_attributes.ru_plan_d_nach_f -2147483648
contourplate_attributes.ru_plan_d_zav_f -2147483648
contourplate_attributes.ru_fakt_d_nach_f -2147483648
contourplate_attributes.ru_fakt_d_zav_f -2147483648
