loftedplate_attributes.REF_ID ""
loftedplate_attributes.RENOVATION_STATUS -2147483648
loftedplate_attributes.IS_EXTERNAL -2147483648
loftedplate_attributes.FIRE_RATING ""
loftedplate_attributes.SPAN -2147483648.000000
loftedplate_attributes.THERMAL_TRANSMITTAN -2147483648.000000
loftedplate_attributes.ACOUSTIC_RATING ""
loftedplate_attributes.PITCH_ANGLE -2147483648.000000
loftedplate_attributes.COMBUSTIBLE -2147483648
loftedplate_attributes.SPREAD_OF_FLAME ""
loftedplate_attributes.COMPARTMENT -2147483648
loftedplate_attributes.EXTEND_TO_STRUCTURE -2147483648
loftedplate_attributes.LOAD_BEARING -2147483648
loftedplate_attributes.IFC_ENTITY -2147483648
loftedplate_attributes.IFC_EXPORT_TYPE -2147483648
loftedplate_attributes.IFC_BUILDING ""
loftedplate_attributes.IFC_BUILDING_STOREY ""
loftedplate_attributes.comment ""
loftedplate_attributes.xs_shorten -2147483648.000000
loftedplate_attributes.cambering ""
loftedplate_attributes.PRELIM_MARK ""
loftedplate_attributes.PRELIM_ASSEM_MARK ""
loftedplate_attributes.OBJECT_LOCKED -2147483648
loftedplate_attributes.fabricator ""
loftedplate_attributes.USER_FIELD_1 ""
loftedplate_attributes.USER_FIELD_2 ""
loftedplate_attributes.USER_FIELD_3 ""
loftedplate_attributes.USER_FIELD_4 ""
loftedplate_attributes.USER_PHASE ""
loftedplate_attributes.FixedMainView -2147483648
loftedplate_attributes.PRODUCT_CODE ""
loftedplate_attributes.PRODUCT_DESCR ""
loftedplate_attributes.PRODUCT_WEBSITE ""
loftedplate_attributes.PRODUCT_WEIGHT -2147483648.000000
loftedplate_attributes.PRODUCT_UNIT ""
loftedplate_attributes.EN1090_EXC_PART -2147483648
