item_attributes.IFC_ENTITY -2147483648
item_attributes.IFC_EXPORT_TYPE -2147483648
item_attributes.IFC_BUILDING ""
item_attributes.IFC_BUILDING_STOREY ""
item_attributes.AD_saved_prop ""
item_attributes.ADUtilityRatio -2147483648.000000
item_attributes.ADReinfArea -2147483648.000000
item_attributes.shear1 -2147483648.000000
item_attributes.shear2 -2147483648.000000
item_attributes.moment1 -2147483648.000000
item_attributes.moment2 -2147483648.000000
item_attributes.axial1 -2147483648.000000
item_attributes.axial2 -2147483648.000000
item_attributes.axialcomp1 -2147483648.000000
item_attributes.axialcomp2 -2147483648.000000
item_attributes.shearZ1 -2147483648.000000
item_attributes.shearZ2 -2147483648.000000
item_attributes.momentY1 -2147483648.000000
item_attributes.momentY2 -2147483648.000000
item_attributes.torsion1 -2147483648.000000
item_attributes.torsion2 -2147483648.000000
item_attributes.UDL_CODE_VALUE1 ""
item_attributes.UDL_CODE_VALUE2 ""
item_attributes.START_MOMENT_CONN -2147483648
item_attributes.END_MOMENT_CONN -2147483648
item_attributes.CONN_CAP_END1 ""
item_attributes.CONN_CAP_END2 ""
item_attributes.ADUtilityRatio1 -2147483648.000000
item_attributes.ADUtilityRatio2 -2147483648.000000
item_attributes.CONN_CODE_END1 ""
item_attributes.CONN_CODE_END2 ""
item_attributes.comment ""
item_attributes.xs_shorten 0.000000
item_attributes.cambering ""
item_attributes.PRELIM_MARK ""
item_attributes.PRELIM_ASSEM_MARK ""
item_attributes.OBJECT_LOCKED -2147483648
item_attributes.fabricator ""
item_attributes.USER_FIELD_1 ""
item_attributes.USER_FIELD_2 ""
item_attributes.USER_FIELD_3 ""
item_attributes.USER_FIELD_4 ""
item_attributes.USER_PHASE ""
item_attributes.FixedMainView -2147483648
item_attributes.PRODUCT_CODE ""
item_attributes.PRODUCT_DESCR ""
item_attributes.PRODUCT_WEBSITE ""
item_attributes.PRODUCT_WEIGHT -2147483648.000000
item_attributes.PRODUCT_UNIT ""
item_attributes.EN1090_EXC_PART -2147483648
item_attributes.UT_MP_data_UDA -2147483648
item_attributes.UT_MP_export -2147483648
item_attributes.UT_MP_install_type -2147483648
item_attributes.UT_MP_type -2147483648
item_attributes.UT_MP_ref_number ""
item_attributes.UT_MP_name ""
item_attributes.UT_MP_text_1 ""
item_attributes.UT_MP_text_2 ""
item_attributes.ru_montaz_nomer_m 0
item_attributes.ru_primechanie_m ""
item_attributes.ru_got_na_plosch_m -2147483648
item_attributes.ru_sost_monolita_m -2147483648
item_attributes.ru_plan_d_nach_m -2147483648
item_attributes.ru_plan_d_zav_m -2147483648
item_attributes.ru_fakt_d_nach_m -2147483648
item_attributes.ru_fakt_d_zav_m -2147483648
item_attributes.ru_kod_proiz_f ""
item_attributes.ru_nomer_post_f ""
item_attributes.ru_nomer_mesta_f ""
item_attributes.ru_nomer_otgruz_f ""
item_attributes.ru_status_proiz_f 0
item_attributes.ru_plan_d_nach_f -2147483648
item_attributes.ru_plan_d_zav_f -2147483648
item_attributes.ru_fakt_d_nach_f -2147483648
item_attributes.ru_fakt_d_zav_f -2147483648
item_attributes.ru_tip_betona -2147483648
item_attributes.ru_koef_uplotn -2147483648
item_attributes.ru_udobouklad_bet -2147483648
item_attributes.ru_osadka_konusa ""
item_attributes.ru_fiz_svojstva_F -2147483648
item_attributes.ru_fiz_svojstva_W -2147483648
item_attributes.ru_fiz_svojstva_Sp -2147483648
item_attributes.ru_fiz_svojstva_Bt -2147483648
item_attributes.ru_kl_sredy_ekspl ""
item_attributes.ru_podacha_betona ""
item_attributes.ru_predel_ognest ""
item_attributes.ru_protivop_pregr ""
item_attributes.ru_tip_prot_pregr ""
item_attributes.ru_klass_pozh_opasn ""
item_attributes.ru_soprot_tepl ""
item_attributes.ru_ind_izol_vozd_sh ""
item_attributes.ru_proektnoe_imya ""
item_attributes.ru_gost_name ""
item_attributes.ru_nesush_konstr -2147483648
item_attributes.ru_proveril_d ""
item_attributes.ru_komment_proek_d ""
item_attributes.ru_proek_naznach_d ""
item_attributes.ru_kod_proekta_d ""
item_attributes.ru_sostoya_proek_d -2147483648
item_attributes.ru_d_proverki_d -2147483648
item_attributes.ru_plan_d_nach_d -2147483648
item_attributes.ru_plan_d_zav_d -2147483648
item_attributes.ru_fakt_d_nach_d -2147483648
item_attributes.ru_fakt_d_zav_d -2147483648
item_attributes.ru_sprav_massa ""
item_attributes.ru_rash_betona_JBI ""
item_attributes.ru_rash_stali_JBI ""
item_attributes.ru_polz_pole_proekt ""
item_attributes.ru_tip_elementa -2147483648
