strip_footing_attributes.TSD_PART_MARK ""
strip_footing_attributes.TSD_TOTAL_STUDS -2147483648
strip_footing_attributes.TSD_TRANS_REINF ""
strip_footing_attributes.TSD_EW -2147483648.000000
strip_footing_attributes.TSD_STATUS ""
strip_footing_attributes.IFC_ENTITY -2147483648
strip_footing_attributes.IFC_EXPORT_TYPE -2147483648
strip_footing_attributes.IFC_BUILDING ""
strip_footing_attributes.IFC_BUILDING_STOREY ""
strip_footing_attributes.AD_saved_prop ""
strip_footing_attributes.ADUtilityRatio -2147483648.000000
strip_footing_attributes.ADReinfArea -2147483648.000000
strip_footing_attributes.shear1 -2147483648.000000
strip_footing_attributes.shear2 -2147483648.000000
strip_footing_attributes.moment1 -2147483648.000000
strip_footing_attributes.moment2 -2147483648.000000
strip_footing_attributes.axial1 -2147483648.000000
strip_footing_attributes.axial2 -2147483648.000000
strip_footing_attributes.axialcomp1 -2147483648.000000
strip_footing_attributes.axialcomp2 -2147483648.000000
strip_footing_attributes.shearZ1 -2147483648.000000
strip_footing_attributes.shearZ2 -2147483648.000000
strip_footing_attributes.momentY1 -2147483648.000000
strip_footing_attributes.momentY2 -2147483648.000000
strip_footing_attributes.torsion1 -2147483648.000000
strip_footing_attributes.torsion2 -2147483648.000000
strip_footing_attributes.UDL_CODE_VALUE1 ""
strip_footing_attributes.UDL_CODE_VALUE2 ""
strip_footing_attributes.START_MOMENT_CONN -2147483648
strip_footing_attributes.END_MOMENT_CONN -2147483648
strip_footing_attributes.CONN_CAP_END1 ""
strip_footing_attributes.CONN_CAP_END2 ""
strip_footing_attributes.ADUtilityRatio1 -2147483648.000000
strip_footing_attributes.ADUtilityRatio2 -2147483648.000000
strip_footing_attributes.CONN_CODE_END1 ""
strip_footing_attributes.CONN_CODE_END2 ""
strip_footing_attributes.comment ""
strip_footing_attributes.PRELIM_MARK ""
strip_footing_attributes.OBJECT_LOCKED -2147483648
strip_footing_attributes.fabricator ""
strip_footing_attributes.USER_FIELD_1 ""
strip_footing_attributes.USER_FIELD_2 ""
strip_footing_attributes.USER_FIELD_3 ""
strip_footing_attributes.USER_FIELD_4 ""
strip_footing_attributes.USER_PHASE ""
strip_footing_attributes.FixedMainView -2147483648
strip_footing_attributes.NUMBERING_ORDER -2147483648
strip_footing_attributes.TOCOMANOBJECTTYPE -2147483648
strip_footing_attributes.ACN -2147483648
strip_footing_attributes.ACN_STATUS ""
strip_footing_attributes.PRODUCT_CODE ""
strip_footing_attributes.PRODUCT_DESCR ""
strip_footing_attributes.PRODUCT_WEBSITE ""
strip_footing_attributes.LOAD_BEARING -2147483648
strip_footing_attributes.ru_montaz_nomer_m ""
strip_footing_attributes.ru_primechanie_m ""
strip_footing_attributes.ru_got_na_plosch_m -2147483648
strip_footing_attributes.ru_sost_monolita_m -2147483648
strip_footing_attributes.ru_plan_d_nach_m -2147483648
strip_footing_attributes.ru_plan_d_zav_m -2147483648
strip_footing_attributes.ru_fakt_d_nach_m -2147483648
strip_footing_attributes.ru_fakt_d_zav_m -2147483648
strip_footing_attributes.ru_proektnoe_imya ""
strip_footing_attributes.ru_gost_name ""
strip_footing_attributes.ru_proveril_d ""
strip_footing_attributes.ru_komment_proek_d ""
strip_footing_attributes.ru_proek_naznach_d ""
strip_footing_attributes.ru_kod_proekta_d ""
strip_footing_attributes.ru_sostoya_proek_d -2147483648
strip_footing_attributes.ru_d_proverki_d -2147483648
strip_footing_attributes.ru_plan_d_nach_d -2147483648
strip_footing_attributes.ru_plan_d_zav_d -2147483648
strip_footing_attributes.ru_fakt_d_nach_d -2147483648
strip_footing_attributes.ru_fakt_d_zav_d -2147483648
strip_footing_attributes.ru_tip_elementa 6
strip_footing_attributes.ru_kod_proiz_f ""
strip_footing_attributes.ru_nomer_post_f ""
strip_footing_attributes.ru_nomer_mesta_f ""
strip_footing_attributes.ru_nomer_otgruz_f ""
strip_footing_attributes.ru_status_proiz_f 0
strip_footing_attributes.ru_plan_d_nach_f -2147483648
strip_footing_attributes.ru_plan_d_zav_f -2147483648
strip_footing_attributes.ru_fakt_d_nach_f -2147483648
strip_footing_attributes.ru_fakt_d_zav_f -2147483648
strip_footing_attributes.ru_fiz_svojstva_F -2147483648
strip_footing_attributes.ru_fiz_svojstva_W -2147483648
strip_footing_attributes.ru_fiz_svojstva_Sp -2147483648
strip_footing_attributes.ru_fiz_svojstva_Bt -2147483648
strip_footing_attributes.ru_fiz_svojstva_B -2147483648
