encoding 1251
HookAngle -2147483648.000000
HookRadius -2147483648.000000
HookLength -2147483648.000000
HookShape 1
HookRotation -2147483648.000000
ThreadType ""
ThreadLength -2147483648.000000
ThreadExtraFabLength -2147483648.000000
LengthAdjustmentType -2147483648
LengthAdjustmentLength -2147483648.000000
BarsAffected 0
FirstAffectedBar 0
EndType 0
CrankingType -2147483648
CrankRotation -2147483648.000000
CrankStraightLength -2147483648.000000
CrankedLengthType 0
CrankedRatio -2147483648.000000
CrankedDistance -2147483648.000000
CrankedOffset -2147483648.000000
HookAngleIsSet 0
HookRadiusIsSet 0
HookLengthIsSet 0
HookShapeIsSet 1
HookRotationIsSet 0
ThreadTypeIsSet 0
ThreadLengthIsSet 0
ThreadExtraFabLengthIsSet 0
LengthAdjustmentTypeIsSet 0
LengthAdjustmentLengthIsSet 0
EndTypeIsSet 1
CrankingTypeIsSet 0
CrankRotationIsSet 0
CrankStraightLengthIsSet 0
CrankedLengthTypeIsSet 1
CrankedRatioIsSet 0
CrankedDistanceIsSet 0
CrankedOffsetIsSet 0
InFile ""
OutFile ""
