twinprofile_attributes.IFC_ENTITY -2147483648
twinprofile_attributes.IFC_EXPORT_TYPE -2147483648
twinprofile_attributes.IFC_BUILDING ""
twinprofile_attributes.IFC_BUILDING_STOREY ""
twinprofile_attributes.AD_saved_prop ""
twinprofile_attributes.ADUtilityRatio -2147483648.000000
twinprofile_attributes.ADReinfArea -2147483648.000000
twinprofile_attributes.shear1 -2147483648.000000
twinprofile_attributes.shear2 -2147483648.000000
twinprofile_attributes.moment1 -2147483648.000000
twinprofile_attributes.moment2 -2147483648.000000
twinprofile_attributes.axial1 -2147483648.000000
twinprofile_attributes.axial2 -2147483648.000000
twinprofile_attributes.axialcomp1 -2147483648.000000
twinprofile_attributes.axialcomp2 -2147483648.000000
twinprofile_attributes.shearZ1 -2147483648.000000
twinprofile_attributes.shearZ2 -2147483648.000000
twinprofile_attributes.momentY1 -2147483648.000000
twinprofile_attributes.momentY2 -2147483648.000000
twinprofile_attributes.torsion1 -2147483648.000000
twinprofile_attributes.torsion2 -2147483648.000000
twinprofile_attributes.UDL_CODE_VALUE1 ""
twinprofile_attributes.UDL_CODE_VALUE2 ""
twinprofile_attributes.START_MOMENT_CONN -2147483648
twinprofile_attributes.END_MOMENT_CONN -2147483648
twinprofile_attributes.CONN_CAP_END1 ""
twinprofile_attributes.CONN_CAP_END2 ""
twinprofile_attributes.ADUtilityRatio1 -2147483648.000000
twinprofile_attributes.ADUtilityRatio2 -2147483648.000000
twinprofile_attributes.CONN_CODE_END1 ""
twinprofile_attributes.CONN_CODE_END2 ""
twinprofile_attributes.comment ""
twinprofile_attributes.xs_shorten -2147483648.000000
twinprofile_attributes.cambering ""
twinprofile_attributes.PRELIM_MARK ""
twinprofile_attributes.PRELIM_ASSEM_MARK ""
twinprofile_attributes.OBJECT_LOCKED -2147483648
twinprofile_attributes.fabricator ""
twinprofile_attributes.USER_FIELD_1 ""
twinprofile_attributes.USER_FIELD_2 ""
twinprofile_attributes.USER_FIELD_3 ""
twinprofile_attributes.USER_FIELD_4 ""
twinprofile_attributes.USER_PHASE ""
twinprofile_attributes.FixedMainView -2147483648
twinprofile_attributes.TOCOMANOBJECTTYPE -2147483648
twinprofile_attributes.PRODUCT_CODE ""
twinprofile_attributes.PRODUCT_DESCR ""
twinprofile_attributes.PRODUCT_WEBSITE ""
twinprofile_attributes.PRODUCT_WEIGHT -2147483648.000000
twinprofile_attributes.PRODUCT_UNIT ""
twinprofile_attributes.initial_GUID ""
twinprofile_attributes.EN1090_EXC_PART -2147483648
twinprofile_attributes.ru_montaz_nomer_m ""
twinprofile_attributes.ru_primechanie_m ""
twinprofile_attributes.ru_got_na_plosch_m -2147483648
twinprofile_attributes.ru_sost_monolita_m -2147483648
twinprofile_attributes.ru_plan_d_nach_m -2147483648
twinprofile_attributes.ru_plan_d_zav_m -2147483648
twinprofile_attributes.ru_fakt_d_nach_m -2147483648
twinprofile_attributes.ru_fakt_d_zav_m -2147483648
twinprofile_attributes.ru_proektnoe_imya ""
twinprofile_attributes.ru_gost_name ""
twinprofile_attributes.ru_proveril_d ""
twinprofile_attributes.ru_komment_proek_d ""
twinprofile_attributes.ru_proek_naznach_d ""
twinprofile_attributes.ru_kod_proekta_d ""
twinprofile_attributes.ru_sostoya_proek_d -2147483648
twinprofile_attributes.ru_d_proverki_d -2147483648
twinprofile_attributes.ru_plan_d_nach_d -2147483648
twinprofile_attributes.ru_plan_d_zav_d -2147483648
twinprofile_attributes.ru_fakt_d_nach_d -2147483648
twinprofile_attributes.ru_fakt_d_zav_d -2147483648
twinprofile_attributes.ru_kod_proiz_f ""
twinprofile_attributes.ru_nomer_post_f ""
twinprofile_attributes.ru_nomer_mesta_f ""
twinprofile_attributes.ru_nomer_otgruz_f ""
twinprofile_attributes.ru_status_proiz_f 0
twinprofile_attributes.ru_plan_d_nach_f -2147483648
twinprofile_attributes.ru_plan_d_zav_f -2147483648
twinprofile_attributes.ru_fakt_d_nach_f -2147483648
twinprofile_attributes.ru_fakt_d_zav_f -2147483648
