column_attributes.TSD_PART_MARK ""
column_attributes.TSD_TOTAL_STUDS -2147483648
column_attributes.TSD_TRANS_REINF ""
column_attributes.TSD_EW -2147483648.000000
column_attributes.TSD_STATUS ""
column_attributes.IFC_ENTITY -2147483648
column_attributes.IFC_EXPORT_TYPE -2147483648
column_attributes.IFC_BUILDING ""
column_attributes.IFC_BUILDING_STOREY ""
column_attributes.AD_saved_prop ""
column_attributes.ADUtilityRatio -2147483648.000000
column_attributes.ADReinfArea -2147483648.000000
column_attributes.shear1 -2147483648.000000
column_attributes.shear2 -2147483648.000000
column_attributes.moment1 -2147483648.000000
column_attributes.moment2 -2147483648.000000
column_attributes.axial1 -2147483648.000000
column_attributes.axial2 -2147483648.000000
column_attributes.axialcomp1 -2147483648.000000
column_attributes.axialcomp2 -2147483648.000000
column_attributes.shearZ1 -2147483648.000000
column_attributes.shearZ2 -2147483648.000000
column_attributes.momentY1 -2147483648.000000
column_attributes.momentY2 -2147483648.000000
column_attributes.torsion1 -2147483648.000000
column_attributes.torsion2 -2147483648.000000
column_attributes.UDL_CODE_VALUE1 ""
column_attributes.UDL_CODE_VALUE2 ""
column_attributes.START_MOMENT_CONN -2147483648
column_attributes.END_MOMENT_CONN -2147483648
column_attributes.CONN_CAP_END1 ""
column_attributes.CONN_CAP_END2 ""
column_attributes.ADUtilityRatio1 -2147483648.000000
column_attributes.ADUtilityRatio2 -2147483648.000000
column_attributes.CONN_CODE_END1 ""
column_attributes.CONN_CODE_END2 ""
column_attributes.comment ""
column_attributes.xs_shorten -2147483648.000000
column_attributes.cambering ""
column_attributes.PRELIM_MARK ""
column_attributes.PRELIM_ASSEM_MARK ""
column_attributes.OBJECT_LOCKED -2147483648
column_attributes.fabricator ""
column_attributes.USER_FIELD_1 ""
column_attributes.USER_FIELD_2 ""
column_attributes.USER_FIELD_3 ""
column_attributes.USER_FIELD_4 ""
column_attributes.USER_PHASE ""
column_attributes.FixedMainView -2147483648
column_attributes.PRODUCT_CODE ""
column_attributes.PRODUCT_DESCR ""
column_attributes.PRODUCT_WEBSITE ""
column_attributes.PRODUCT_WEIGHT -2147483648.000000
column_attributes.PRODUCT_UNIT ""
column_attributes.EN1090_EXC_PART -2147483648
column_attributes.LOAD_BEARING -2147483648
column_attributes.ru_montaz_nomer_m ""
column_attributes.ru_primechanie_m ""
column_attributes.ru_got_na_plosch_m -2147483648
column_attributes.ru_sost_monolita_m -2147483648
column_attributes.ru_plan_d_nach_m -2147483648
column_attributes.ru_plan_d_zav_m -2147483648
column_attributes.ru_fakt_d_nach_m -2147483648
column_attributes.ru_fakt_d_zav_m -2147483648
column_attributes.ru_proektnoe_imya ""
column_attributes.ru_gost_name ""
column_attributes.ru_proveril_d ""
column_attributes.ru_komment_proek_d ""
column_attributes.ru_proek_naznach_d ""
column_attributes.ru_kod_proekta_d ""
column_attributes.ru_sostoya_proek_d -2147483648
column_attributes.ru_d_proverki_d -2147483648
column_attributes.ru_plan_d_nach_d -2147483648
column_attributes.ru_plan_d_zav_d -2147483648
column_attributes.ru_fakt_d_nach_d -2147483648
column_attributes.ru_fakt_d_zav_d -2147483648
column_attributes.ru_tip_elementa 0
column_attributes.ru_kod_proiz_f ""
column_attributes.ru_nomer_post_f ""
column_attributes.ru_nomer_mesta_f ""
column_attributes.ru_nomer_otgruz_f ""
column_attributes.ru_status_proiz_f 0
column_attributes.ru_plan_d_nach_f -2147483648
column_attributes.ru_plan_d_zav_f -2147483648
column_attributes.ru_fakt_d_nach_f -2147483648
column_attributes.ru_fakt_d_zav_f -2147483648
column_attributes.Mesto_bazy ""
column_attributes.Marka_bazy ""
column_attributes.N_max_p ""
column_attributes.N_max_o ""
column_attributes.N_min_p ""
column_attributes.N_min_o ""
column_attributes.N_veter ""
column_attributes.Mx_max_p ""
column_attributes.Mx_max_o ""
column_attributes.Mx_min_p ""
column_attributes.Mx_min_o ""
column_attributes.Mx_veter ""
column_attributes.My_max_p ""
column_attributes.My_max_o ""
column_attributes.My_min_p ""
column_attributes.My_min_o ""
column_attributes.My_veter ""
column_attributes.Qx_max_p ""
column_attributes.Qx_max_o ""
column_attributes.Qx_min_p ""
column_attributes.Qx_min_o ""
column_attributes.Qx_veter ""
column_attributes.Qy_max_p ""
column_attributes.Qy_max_o ""
column_attributes.Qy_min_p ""
column_attributes.Qy_min_o ""
column_attributes.Qy_veter ""
column_attributes.Prim_bazy ""
