encoding 1251
in_file "standard_1"
out_file ""
grid_on 1
drawing_grid_on 0
GridObjectGridOn 1
line_type 4
line_colour 159
text_frame 4
text_colour 155
text_height 3.500000
offset 30.000000
offset2 10.000000
text_place_top 0
text_place_bottom 1
text_place_left 1
text_place_right 0
FontName "GOST type A"
grid_on_en 1
drawing_grid_on_en 1
GridObjectGridOnEn 1
line_type_en 1
line_colour_en 1
text_frame_en 1
text_colour_en 1
text_height_en 1
offset_en 1
offset2_en 1
text_place_en 1
FontName_en 1
CustomPresentation_en 1
aCustomPresentation ""
