welding_attributes.OBJECT_LOCKED -2147483648
welding_attributes.WELD_USERFIELD_8 ""
welding_attributes.WELD_USERFIELD_7 ""
welding_attributes.WELD_USERFIELD_6 ""
welding_attributes.WELD_USERFIELD_5 ""
welding_attributes.WELD_USERFIELD_4 ""
welding_attributes.WELD_USERFIELD_3 ""
welding_attributes.WELD_USERFIELD_2 ""
welding_attributes.WELD_USERFIELD_1 ""
welding_attributes.WELD_COMMENT ""
welding_attributes.weld_primechanie ""
welding_attributes.weld_planki ""
welding_attributes.weld_kat_shva -2147483648
welding_attributes.weld_shag ""
welding_attributes.weld_uch ""
welding_attributes.weld_prer 0
welding_attributes.weld_sposob ""
welding_attributes.weld_tip_N -2147483648
welding_attributes.weld_tip_T -2147483648
welding_attributes.weld_tip_Y -2147483648
welding_attributes.weld_tip_C -2147483648
welding_attributes.weld_tip 0
welding_attributes.weld_GOST_tip_shva -2147483648
welding_attributes.weld_nomer ""
