encoding 1251
serie_enable 1
serie ""
start_no_enable 1
start_no 1
name_enable 1
name "Стержень"
size_enable 1
size "10"
grade_enable 1
grade "А300"
bending_radius_enable 1
bending_radius "25.00"
class_no_enable 1
class_no 500
offset_xy_enable 1
offset_xy "25.00"
offset_z_enable 1
offset_z "25.00"
start_offset_enable 1
start_offset 25.000000
start_offset_type 0
end_offset_enable 1
end_offset 25.000000
end_offset_type 0
start_hook_enable 1
start_hook_type 2
start_hook_angle_enable 1
start_hook_angle 135.000000
start_hook_radius_enable 1
start_hook_radius 25.000000
start_hook_length_enable 1
start_hook_length 50.000000
end_hook_enable 1
end_hook_type 2
end_hook_angle_enable 1
end_hook_angle 135.000000
end_hook_radius_enable 1
end_hook_radius 25.000000
end_hook_length_enable 1
end_hook_length 50.000000
spacings_enable 1
creation_method 6
number_of_bars 6
target_space 200.000000
exact_space 200.000000
spacings "120.00 3*200.00 120.00"
exclude_enable 1
exclude_type 0
group_type_enable 1
rebar_group_type 0
number_of_cross_sections 1
aInFile "standard"
aOutFile "standard"
more_enable 1
nominal_diameter 0.000000
