encoding 1251
Type 0
xcoord "0.00 14900.00"
ycoord "0.00 24100.00 30100.00"
zcoord "-1500.00 0.00 3500.00 7000.00 10000.00"
xtext "8 7"
ytext "À Â Ã"
ztext "-1,500 0,000 +3,500 +7,000 +10,000"
xleft 5000.000000
xright 5000.000000
yleft 5000.000000
yright 5000.000000
zleft 5000.000000
zright 5000.000000
x0 0.000000
y0 0.000000
z0 0.000000
aInFile "standard"
aOutFile "standard"
XCoordEnabled 1
YCoordEnabled 1
ZCoordEnabled 1
XLabelEnabled 1
YLabelEnabled 1
ZLabelEnabled 1
XLeftBelowEnabled 1
YLeftBelowEnabled 1
ZLeftBelowEnabled 1
XRightAboveEnabled 1
YRightAboveEnabled 1
ZRightAboveEnabled 1
X0Enabled 1
Y0Enabled 1
Z0Enabled 1
MagneticEnabled 1
Magnetic 0
LineColor 16711680.000000
FontSize 12
FontColor 0.000000
UserDefinedAttrEnabled 1
