TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 5 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        == 
        albl_Equals 
        STROITEH_1500 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        == 
        albl_Equals 
        STROITEH_1200 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proPROFILE 
        albl_Profile 
        == 
        albl_Equals 
        STROITEH_1000 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        *МУ-* 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        "HQБалка" 
        0 
        && 
        }
    }
