[ПОЗИЦИЯ]
NAME=Позиция
TOTAL_ATTR_CONTENT=13
TOTAL_UDA_FORMULA=3

[ATTR_CONTENT_1]
NAME=ASSEMBLY_POS
DISPLAY_NAME=Марка
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_2]
NAME=PART_POS
DISPLAY_NAME=Позиция
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_3]
NAME=NUMBER
DISPLAY_NAME=Количество
DATATYPE=INTEGER
UNIT=
DECIMAL=0
FORMULA=Sum

[ATTR_CONTENT_4]
NAME=NAME
DISPLAY_NAME=Имя
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_5]
NAME=PROFILE
DISPLAY_NAME=Профиль
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_6]
NAME=MATERIAL
DISPLAY_NAME=Материал
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_7]
NAME=LENGTH
DISPLAY_NAME=Длина
DATATYPE=FLOAT
UNIT=mm
DECIMAL=1
FORMULA=Sum

[ATTR_CONTENT_8]
NAME=WEIGHT
DISPLAY_NAME=Масса
DATATYPE=FLOAT
UNIT=kg
DECIMAL=1
FORMULA=Sum

[ATTR_CONTENT_9]
NAME=VOLUME
DISPLAY_NAME=Объем
DATATYPE=FLOAT
UNIT=m3
DECIMAL=2
FORMULA=Sum

[ATTR_CONTENT_10]
NAME=TOP_LEVEL_GLOBAL
DISPLAY_NAME=Отметка верха
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_11]
NAME=BOTTOM_LEVEL_GLOBAL
DISPLAY_NAME=Отметка низа
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_12]
NAME=PHASE
DISPLAY_NAME=PHASE.NAME
DATATYPE=FLOAT
UNIT=
DECIMAL=2
FORMULA=Sum

[ATTR_CONTENT_13]
NAME=CURRENT_PHASE
DISPLAY_NAME=PART_PHASE
DATATYPE=FLOAT
UNIT=
DECIMAL=2
FORMULA=None

[UDA_0]
DISPLAY_NAME=PHASE = 
UNIT=

[UDA_0]
DISPLAY_NAME=PHASE = 
UNIT=

[UDA_0]
DISPLAY_NAME=CURRENT_PHASE = 
UNIT=



