encoding 1251
Type 0
xcoord "0.00 50.00 15.00 100.00 15.00 50.00 15.00 480.00 15.00 50.00"
ycoord "0.00 50.00 200.00 50.00"
zcoord "0.00"
xtext "1 2 3 4 5 6 7 8 9 10 "
ytext "À Á Â Ã Ä Å Æ È Ê Ë Ì"
ztext "-1,500 0,000 +3,500 +7,000 +10,000"
xleft 2000.000000
xright 2000.000000
yleft 2000.000000
yright 2000.000000
zleft 2000.000000
zright 2000.000000
x0 -87908.000000
y0 -6517.768028
z0 231.000000
aInFile "standard"
aOutFile "standard"
XCoordEnabled 1
YCoordEnabled 1
ZCoordEnabled 1
XLabelEnabled 1
YLabelEnabled 1
ZLabelEnabled 1
XLeftBelowEnabled 1
YLeftBelowEnabled 1
ZLeftBelowEnabled 1
XRightAboveEnabled 1
YRightAboveEnabled 1
ZRightAboveEnabled 1
X0Enabled 1
Y0Enabled 1
Z0Enabled 1
MagneticEnabled 1
Magnetic 0
LineColor 0.000000
FontSize 12
FontColor 0.000000
UserDefinedAttrEnabled 1
