TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 5 
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proPHASE 
        albl_Phase 
        == 
        albl_Equals 
        401 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPHASE 
        albl_Phase 
        != 
        albl_DoesNotEqual 
        121000 
        0 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proPHASE 
        albl_Phase 
        != 
        albl_DoesNotEqual 
        121000 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        "Панельстеновая" 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        11 
        0 
        && 
        }
    }
